Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: cf8738d8eeea3b3341c58846b77a1be1

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: 8c8dd2dc9a32c5a9d033b819ecdfde82

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 375eb4ac558b72b530e5660b588283a5

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 1f5e3fe57e33500580b79b3c7f6b384f

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 3cfb6cecc0eb39eda492867c960a45a0

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 0d7bf643832ca16aa7ae69e7006da63f

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: f771eca86db6ac82d340d2aa036b23c7

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 8b1e45daef0ef4c976343155dd7ccab5

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 32fb563c5a0fbd318571cbb258937fcf

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: ca5434b9228443efd88c66a5bc9c895a
