Package: koRpus.lang.de
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.de
License: GPL (>= 3)
MD5sum: 79780fd788aa7e9bcf830260865e4524

Package: koRpus.lang.en
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.en
License: GPL (>= 3)
MD5sum: 035e2d15c348a9300cfcbc126bd87236

Package: koRpus.lang.es
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.es
License: GPL (>= 3)
MD5sum: 3085037066f0660926097a62bc536360

Package: koRpus.lang.fr
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.fr
License: GPL (>= 3)
MD5sum: f1ff4e768d9cd11c275a6d29c61ce4b4

Package: koRpus.lang.it
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.it
License: GPL (>= 3)
MD5sum: 40e2f6ed7cd876303d5072f4695a6964

Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: cf8738d8eeea3b3341c58846b77a1be1

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: 8c8dd2dc9a32c5a9d033b819ecdfde82

Package: koRpus.lang.ru
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.ru
License: GPL (>= 3)
MD5sum: 85fdf6164a8a5e069234f605c4b79371

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 2fad57fedc3e569bb493d0db2f3ac587

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 8bc393b6e9a92e1b699a346a4b66fa0f

Package: sylly.en
Version: 0.1-3
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 27deb8b513f284894e49be1d831fe568

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 90b8215053378d59c081358480ac636d

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: c6f4135d3ae60f4afbedb54d341f4ef1

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 921f345a29735c812a8fa52067a95cd5

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: d655e3f3a833525e8c3a8561f9bb042a

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 12b186c2a48535c5b71d07eecebeb9b2

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 24b05bcd8e53f5ff7f0175d532f1b3b1
