Package: koRpus.lang.de
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.de
License: GPL (>= 3)
MD5sum: 3e4753cfdeeacc1661821d7c9aed934a

Package: koRpus.lang.de
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.de
License: GPL (>= 3)
MD5sum: ac8cbe036cd92eabf3956a5aae232cb5

Package: koRpus.lang.en
Version: 0.1-3
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.en
License: GPL (>= 3)
MD5sum: 8fdca521c7db6286a0b692fe3fbbc2af

Package: koRpus.lang.en
Version: 0.1-4
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.en
License: GPL (>= 3)
MD5sum: 2874ecbe05bf5d820a842206406e1a69

Package: koRpus.lang.es
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.es
License: GPL (>= 3)
MD5sum: b445fc49cae1a4758e1e832081156494

Package: koRpus.lang.es
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.es
License: GPL (>= 3)
MD5sum: b794f8ba2b7437de05501639e74707d8

Package: koRpus.lang.fr
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.fr
License: GPL (>= 3)
MD5sum: 7ba10f76ab5d94734b375b7e12581d5a

Package: koRpus.lang.fr
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.fr
License: GPL (>= 3)
MD5sum: a31b5a7ef6955ffc104a46eebd1882a3

Package: koRpus.lang.it
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.it
License: GPL (>= 3)
MD5sum: 6712090874401727dad5d1e19d5457e9

Package: koRpus.lang.it
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.it
License: GPL (>= 3)
MD5sum: 30edb9e14e058ab1f057f442a30cd363

Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: c89ae5fddf4f02663040d9b752d17c5b

Package: koRpus.lang.nl
Version: 0.1-5
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.nl
License: GPL (>= 3)
MD5sum: ddfb36e78ab45fac8b28feebf0b1d379

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: 4b3d0d7872775a77bea799ffd19f7b8d

Package: koRpus.lang.pt
Version: 0.1-3
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.pt
License: GPL (>= 3)
MD5sum: ec0e2df955c5b13c47834f4690c64a88

Package: koRpus.lang.ru
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.ru
License: GPL (>= 3)
MD5sum: e85b1514340e20581e3fb8535a42ef27

Package: koRpus.lang.ru
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.ru
License: GPL (>= 3)
MD5sum: 33048a903065fba69a7a1a42e42055b5

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: ffc406657463a7937359382535bae64d

Package: sylly.en
Version: 0.1-3
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: ad604497789c7bf9b2796c742fe00650

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 656af43d79dcd022de4711c45d9c9a94

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: e37f6a4adb636239458b73ba841c41cd

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: fb3904cf2e34dd575192acff44dea533

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: f01735e0d6b04cc8ff83c5196588da83

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 39e3f8144550a8cdda952ba088366cee

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 005ec0b265331e512317f3dc599801c4
