Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 3bbe65c569aef452b03a4aab19adbbb0

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 40a304db3eaf3268413ed9a6bcca56f3

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 8de00959937c19775c37deb62aa020a8

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 65460aedebe63070d7e2df2dd9cfbc3a

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 719058ad67fbca46201fc9c589691cdc

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 81af0ccedc59ed34e679b4c571acc5b0

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: cd47cb091da99fbac83a7c5662a4eac4

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: d751a1e0f55775132fe76cfb9eabe923
