Package: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 50
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.de_0.1-1-1_all.deb
Size: 17032
MD5sum: 98a58db54a7767df218007304d544380
SHA1: a6dce6044ebe530281277a2f2c812f4466f959de
SHA256: bccba2ecc07c5fbdedad8110f84edc5c0eda3c0971bb194bda915adb4b46d886
SHA512: 485ed2f3c1a7b6d583373154aae8b4365aa966d460ae725bee8f819e6fbf63be50c6d8411fa296edb69a5e6a54f6ced15d26c49d1e65341a7c2531608b6b5f9c
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: German"
 .
 Adds support for the German language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-3-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 55
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.en_0.1-3-1_all.deb
Size: 21400
MD5sum: 100141078d4d0e5d57fa4606c2dc84ba
SHA1: 98ff0373403f0ba8a80d530b700fa69897ce0243
SHA256: a25e35acbfa82f9bf148c3bf796ab17061b88430540f8ce5fbbce9fd742e8fef
SHA512: 3574323bb6ce57e38085b25907aa47925dffb9313155474d14d2becea648984d48614b97fb94d79c07f1b8021f47614b632746193fbbe7612e95dda3d7bb5d9b
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: English"
 .
 Adds support for the English language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.es_0.1-1-1_all.deb
Size: 17876
MD5sum: 79375340b74a81b60731b03f7c524f73
SHA1: e62a69d5fc26840acd2b1414e530ed525b933591
SHA256: cb84a0d9c51c9426ab95563b8c57a3cbb464ea9ee8ef088b04d580402eb6e1f0
SHA512: 1f030ee2bb7b3e70bad3386405f87f45544b1b858b229d49d4f07310e058910bb224f93c3b55aaa24583c56574e83be8d43022349f3d3e371e3dd25eb6970a12
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Spanish"
 .
 Adds support for the Spanish language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 51
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.fr_0.1-1-1_all.deb
Size: 16064
MD5sum: da170e7c7692c9136862c22b2a142645
SHA1: b8174db86e74a39bbbffa4698d18cb3ec3b89bf8
SHA256: 65a62bf47c5f422d0517092f216f7e7dd094103b03bfb8a70df5889f16009560
SHA512: 8a999c4a45d0467f1154e45147b5fcf12cbd651b22170ff2b5e08cd52361b66b7f93aeb9def89652c94d5d731dbc1ee28c92e9b3a7bed157b6be66edee2f17f8
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: French"
 .
 Adds support for the French language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.it_0.1-1-1_all.deb
Size: 17312
MD5sum: ee5616224b54455c0deed650f73a94eb
SHA1: 8d82320955a5c3afb9ad7ec0c1630fb51c93be0c
SHA256: 5a8439dff05e7be35db548ff07941028ceb861aed3b116138a10b4ea9d7bedd2
SHA512: f2538e2927052877c357c5ddc4a045c7e063f380c504b9e88d033bc93343170349752002a94689a572351a1d7650a3ea5f3f6d853d3036317b1af6310725c5b6
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Italian"
 .
 Adds support for the Italian language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.01-4-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.nl_0.01-4-1_all.deb
Size: 17012
MD5sum: d7409d2a6feea1f3e1c4a5bd91979f13
SHA1: 176e02f36b4affc43dc2f42c0d2f1292b66adbac
SHA256: 78b40768e928034178527061fbf64d286635699d50d1ad6525918d527988ddf3
SHA512: b85ad969a41746fc0f3e586c891f15cd4b6b5fb6e99be2a74e79a6bf37fa87f52d20f5fde7881956dd4f6e0d8bae97bb10bd0626fefbdf381bee38399c1262c2
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus': Dutch"
 .
 Adds support for the Dutch language to the 'koRpus' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please subscribe to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.01-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 55
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.pt_0.01-2-1_all.deb
Size: 21032
MD5sum: 99c662de03643d55ba389f5eea3c2b2b
SHA1: 024f37ce1b5363d8251acac21d232fa9f9d18321
SHA256: fcbe5d4fb9269c203c427046b92c36c4639f2ff96cf8a202baf56608a03a596b
SHA512: 57777e6c92ebc4c63dab039bf0f9b2eb5775e16581bb72f1dd3fc95a2876c76e954157b169f1778df0909f6de3bf8037d7d5732525d682dcf0311427f9e5128d
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus': Portuguese"
 .
 Adds support for the Portuguese language to the 'koRpus' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask
 for help, report bugs, suggest feature improvements, or discuss the global development of the package, please subscribe to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 63
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.ru_0.1-1-1_all.deb
Size: 28988
MD5sum: 15f5e542c10313f7bb581323a45a86af
SHA1: d4b7c4b9e005aa366ab76fa7f1f8d247c5f493ba
SHA256: 491f669d39b4d76091bc96b5d996ab1ba35583444b90ce38d5da29dfadb750f6
SHA512: cb16dd4108daed741d2df0cd0687ce3e665411078f8140dc27672942fb724a50a77e59357731f34322ee0c318cf6e080319ba032ed88d047f53a33336ace8693
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Russian"
 .
 Adds support for the Russian language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 239
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.de (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.de (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.de_0.1-2-1_all.deb
Size: 209608
MD5sum: 01632ded8aa901be9c5456c4bb9f877a
SHA1: 3c8fe80e23d0bf28b4948d580862a8b5694c7bc7
SHA256: 85c79954f7e0f708084a7aa9e31e7384a81042725f70b8344e6933e0d98b08f8
SHA512: c40f0cd842c977e9a6575e3138b4194195fb2a1a336ceb8271460cf566aaf97509492e04c13fd35ba188ea24a238c0f956f6f12f91a1c61b099f49c3b81505a7
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: German"
 .
 Adds support for the German language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 305
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.en (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.en (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.en_0.1-3-1_all.deb
Size: 277512
MD5sum: 6cbff19f5744c62f573df6961406eac0
SHA1: 0786a15d77e3a71f52d6b464e1b2a2fb91bb6fc3
SHA256: 32354d0ad89028fc4ec6f5af6b2ac067f6fbc6d7ef487003b73812919700ef49
SHA512: e885be2005805641830fdb196be428eb02dc752774cb788956ddb0ba89f8671163491f60a6467fb69e6b521678f66fe1f55b5f0ccacd76b4df87fc95dd6adf8f
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: English"
 .
 Adds support for the English language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 66
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.es (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.es (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.es_0.1-2-1_all.deb
Size: 31476
MD5sum: 50b54576dcf1c3929803ecb186c510a9
SHA1: e4050a7dd5e592f35d32b9b819174121cc465f50
SHA256: 70608bb09eb6e6087bd50e49cba13e36f877c91c7f6aa3892e57915d86613e92
SHA512: 223e71e2f719c46eef0913137b963f8454f3ddf88fc87505db277f54cbf331e1bc5972da4deb40fd8e160f5e94683d6751c5fdf9f64ed31af6a5420e9bcafa61
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: Spanish"
 .
 Adds support for the Spanish language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 60
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.fr (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.fr (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.fr_0.1-2-1_all.deb
Size: 25564
MD5sum: 45d1b2942f6bc7279135364498eb34b4
SHA1: 9038674fb3c3da83282d0c34d8242019f032f6b0
SHA256: 9f357da96f49b08ca7c09904dfca724f99309e3fdea34e772aa2d3586da20118
SHA512: 8aa356f2a20073f83b9b6ed378b29549a3351e6fb562c31aae9d46ff70c503ca3d1a26105d074714fac2297f953e9f0b9a432c2ab107cb489680afcb714fc962
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: French"
 .
 Adds support for the French language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 53
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.it (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.it (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.it_0.1-2-1_all.deb
Size: 18312
MD5sum: aff7b308f3dd39ac4e47b5586be9e7e9
SHA1: 714ebdb81ee3dfbfd038c3111c612abba6c86355
SHA256: 8d02e7f59abd482ee66115eb103cc71a9ff2ac26b3d34006758afecdc5926785
SHA512: 19a3fd0fb2979dce3bb6f99c355f302251d2c2efb7433b3f73fe72d59050628f30e25bae535bf0edb6d07b78a505ff7a3102a5dcf8a36a13a091d03c03249122
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: Italian"
 .
 Adds support for the Italian language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 130
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.nl (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.nl (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
Size: 98636
MD5sum: 565e7099ec72c8248e920457bbe9179c
SHA1: 739b5752f0599c999cc4be6a0f7e5cedb362b057
SHA256: 67bcfdc7e8a9981a6a36d355b551bbb784d927e7f5e40c6f082077d6e48217fd
SHA512: 3e3cd6612ccaf7402e2c27f8362b0ee286bc62928141d7da1a745a4ebd6ed128216f58b449f0f5fcc464aea16e2d8fa7e802bd0779fb5e0883357a4b58a3f28d
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: Dutch"
 .
 Adds support for the Dutch language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.pt (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.pt (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.pt_0.1-2-1_all.deb
Size: 17108
MD5sum: 8c713c9073f668c76a1ab65a0c3d187b
SHA1: 751d78a737f9e13946cda7021d46d9af6ffb806c
SHA256: 23e18018f2bcfef13d05927a8ebc278af1c69782f4181dae9b49dc77c4a7127e
SHA512: f2d54fa27055a517ffa21dd3ef4297a6b1e23c297f195643b0d7669e2247a064d0d1da170202c262842dcc54bfd84a294e69d19daa19148ba1040237c7988ad8
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: Portuguese"
 .
 Adds support for the Portuguese language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask
 for help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 87
Depends: r-base-core (>= 4.0.0), r-api-4.0, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.ru (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.ru (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.ru_0.1-2-1_all.deb
Size: 53144
MD5sum: 3dc98f757e43ad218153ba0067595096
SHA1: 55eddcf94318861c186d2602f2e82835e73d94bd
SHA256: 24f3314a5be80c7c67687ce885a59ab157112406b8fd5b7bb602a276bfab5b64
SHA512: 99e432e6f2ad56e8a49c016ec3ce6d800e7d5333f6c3514faba5e9a5f9bb582e809a03ccbc9ef79f5ae1b88fa26ea5cbe8dab4850cb49cc30d994c1905f84f2e
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package: Russian"
 .
 Adds support for the Russian language to the 'sylly' package. Due to some restrictions on CRAN, the full package sources are only available from the project homepage. To ask for
 help, report bugs, suggest feature improvements, or discuss the global development of the package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Priority: extra
Section: misc
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 20
Depends: gpgv
Filename: dists/unstable/main/all/undocumeantit-keyring_0.01-1_all.deb
Size: 4072
MD5sum: e495772fd83fee61558b4ace301233d7
SHA1: 4c249238535d3d7d625b816889d9e77a2a4e9463
SHA256: 0190a45689bb0fc185f38714c5039678e91a8899464c67613f36df90e07a4c8d
SHA512: 69c9629e4b44427ff6972a5cd5e0c8b4bd7937e420377768a06631cee6e160f76ecbd912f2c4933f5fb53dd1ec4b5b9041bed30d37f4abe7b6b44cafc69d1b66
Homepage: https://undocumeantit.github.io/repos/l10n
Description: OpenPGP keyring for Debian packages hosted at the undocumeantit repository. This keyring is necessary to use secure apt.

