Format: 1.8
Date: Wed, 27 Sep 2017 18:57:30 +0200
Source: r-other-undocumeantit-sylly.nl
Binary: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Distribution: unstable
Urgency: low
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 r-other-undocumeantit-sylly.nl - GNU R package "Language Support for 'sylly' Package: Dutch"
Changes:
 r-other-undocumeantit-sylly.nl (0.1-2-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 739b5752f0599c999cc4be6a0f7e5cedb362b057 98636 r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
 9c99da0d8bb15db73b666907fd06cf3fa72f7764 13534 r-other-undocumeantit-sylly.nl_0.1-2-1_amd64.buildinfo
Checksums-Sha256:
 67bcfdc7e8a9981a6a36d355b551bbb784d927e7f5e40c6f082077d6e48217fd 98636 r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
 96edfd9fbcacdc16ffdc5dae6870ed9d602114b62578c38c7cabde57e0637133 13534 r-other-undocumeantit-sylly.nl_0.1-2-1_amd64.buildinfo
Files:
 565e7099ec72c8248e920457bbe9179c 98636 gnu-r optional r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
 d31319b039f96f07109c28c102748883 13534 gnu-r optional r-other-undocumeantit-sylly.nl_0.1-2-1_amd64.buildinfo
