Format: 1.8
Date: Tue, 14 May 2019 01:52:41 +0200
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-3-1
Distribution: unstable
Urgency: low
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Changed-By: Meik Michalke <meik.michalke@hhu.de>
Description:
 r-other-undocumeantit-korpus.lang.en - GNU R package "Language Support for 'koRpus' Package: English"
Changes:
 r-other-undocumeantit-korpus.lang.en (0.1-3-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 98ff0373403f0ba8a80d530b700fa69897ce0243 21400 r-other-undocumeantit-korpus.lang.en_0.1-3-1_all.deb
 17396c3e3451946e126f261afefe9f8a74a9fcf9 13693 r-other-undocumeantit-korpus.lang.en_0.1-3-1_amd64.buildinfo
Checksums-Sha256:
 a25e35acbfa82f9bf148c3bf796ab17061b88430540f8ce5fbbce9fd742e8fef 21400 r-other-undocumeantit-korpus.lang.en_0.1-3-1_all.deb
 ff4cfcf1a2b5ab39755b552a787ab07e4d80bd6ad943a27496c4f859f8fa5792 13693 r-other-undocumeantit-korpus.lang.en_0.1-3-1_amd64.buildinfo
Files:
 100141078d4d0e5d57fa4606c2dc84ba 21400 gnu-r optional r-other-undocumeantit-korpus.lang.en_0.1-3-1_all.deb
 d4d8c06abc4c5fc8a06612c4a7b67fca 13693 gnu-r optional r-other-undocumeantit-korpus.lang.en_0.1-3-1_amd64.buildinfo
