Format: 1.8
Date: Mon, 07 Sep 2020 17:07:57 +0200
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.5-1
Distribution: unstable
Urgency: low
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 undocumeantit-keyring - OpenPGP keyring for Debian packages hosted at the undocumeantit r
Changes:
 undocumeantit-keyring (0.5-1) unstable; urgency=low
 .
   * updated keyring
Checksums-Sha1:
 8b4aa858b14641337f84946d3940e1ed5becca74 4876 undocumeantit-keyring_0.5-1_all.deb
 afa98f0196e61f1f60ded91ec5c27359456d7da6 8834 undocumeantit-keyring_0.5-1_amd64.buildinfo
Checksums-Sha256:
 768a6206e71340b5a8d176774457252e0d9971a2ac65ff45ec1e0b6622ee4e8e 4876 undocumeantit-keyring_0.5-1_all.deb
 0abe9fd7589f4926e50ec1bed793a1fa293d1c997f130ec7530af67ef1463b32 8834 undocumeantit-keyring_0.5-1_amd64.buildinfo
Files:
 069eb5821bd2dbea13d0d02fa74d310b 4876 misc extra undocumeantit-keyring_0.5-1_all.deb
 f6ab18fe1e01a4c5ac8b7bd2c65babdb 8834 misc extra undocumeantit-keyring_0.5-1_amd64.buildinfo
