Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.es
Binary: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.es deb gnu-r optional arch=all
Checksums-Sha1:
 b8d2f7042b0da36bcca051aa31c0ae8509ae0ad6 19820 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 784f833574fd85729ba6473475fd5be3e7c54ccc 1716 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 7f865f003cd6a71315a4d6eed4c8cd7f7c8926d8beaf16df2dc0e43dde408165 19820 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 75cf6f52fac74419a9cea10cfa0cb56cad5c8f8695b3e3b49104a48a17b55565 1716 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Files:
 3816d22a56e7845058efbe0572ad7620 19820 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 4446c33875b28565d1e5080c77d30750 1716 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
