Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.nl
Binary: r-other-reaktanz-sylly.nl
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.nl deb gnu-r optional arch=all
Checksums-Sha1:
 a3cee60c7d345662c2a43b6767372a2bbd0edfee 87180 r-other-reaktanz-sylly.nl_0.1-2.orig.tar.xz
 8f5b8eb637a6622bdbe91d0a8b737ff4e480e7d8 1700 r-other-reaktanz-sylly.nl_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 e99162d8082d4b43ee203eb714a51b66cccd2594b0e5e49819935d45ed517024 87180 r-other-reaktanz-sylly.nl_0.1-2.orig.tar.xz
 65c6aa11774ef1e234be9b369196358fc986cfa9a53e0c5d2a89adce3927c63a 1700 r-other-reaktanz-sylly.nl_0.1-2-1.debian.tar.xz
Files:
 56e99cfa4f47f3dc5059caee82c26f8e 87180 r-other-reaktanz-sylly.nl_0.1-2.orig.tar.xz
 eb557c5df9d645c1733ff875334e87bc 1700 r-other-reaktanz-sylly.nl_0.1-2-1.debian.tar.xz
