Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.de
Binary: r-other-reaktanz-sylly.de
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.de deb gnu-r optional arch=all
Checksums-Sha1:
 d5213d474a34683a16dd4e82d36718584b7d6249 197616 r-other-reaktanz-sylly.de_0.1-2.orig.tar.xz
 78627d4da4a88aab6973e9103fe5d2d6d9b8fb42 1700 r-other-reaktanz-sylly.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 6c99269973697a0508cd702fa110a7e4edda14ee264502eceee1ba0376d0f144 197616 r-other-reaktanz-sylly.de_0.1-2.orig.tar.xz
 358f01eea0cf4a5102c73d102502e47fc80243a2650e58cc033ea10e2863d571 1700 r-other-reaktanz-sylly.de_0.1-2-1.debian.tar.xz
Files:
 8a9262e0c32245bef9e8e0a95618ce27 197616 r-other-reaktanz-sylly.de_0.1-2.orig.tar.xz
 2e019b791694d027e316af7f94e489be 1700 r-other-reaktanz-sylly.de_0.1-2-1.debian.tar.xz
