Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.es
Binary: r-other-reaktanz-sylly.es
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.es deb gnu-r optional arch=all
Checksums-Sha1:
 b8676e63c049d9f476ce725185e5f5427c708979 19804 r-other-reaktanz-sylly.es_0.1-2.orig.tar.xz
 a61b9755fd7f6ea4539cd4ddc47eb8ec66ed318a 1700 r-other-reaktanz-sylly.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 b218e71dbb1d557c507ef94f2ae8a3d5b61fcaf5d23502a481b4cec084a11d85 19804 r-other-reaktanz-sylly.es_0.1-2.orig.tar.xz
 4e9e0b4299daf0e1217c9a37567ff94dfd175b15bb342c4f945788fdae3ea8ea 1700 r-other-reaktanz-sylly.es_0.1-2-1.debian.tar.xz
Files:
 5fa0a7b99f57a600e2db78cf1cb450eb 19804 r-other-reaktanz-sylly.es_0.1-2.orig.tar.xz
 c1f32d6bd26158437a4c2e46c6442aa8 1700 r-other-reaktanz-sylly.es_0.1-2-1.debian.tar.xz
