Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.it
Binary: r-other-reaktanz-sylly.it
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.it deb gnu-r optional arch=all
Checksums-Sha1:
 91a2772f7af071f571cce025e82236ef14f4accc 6668 r-other-reaktanz-sylly.it_0.1-2.orig.tar.xz
 9abb5b65583ca732d0037df6cfbf0bb513014acd 1700 r-other-reaktanz-sylly.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 247537349bf74db1e4baf88ee6784825020491adfb06d5320bfd60616e49a4bd 6668 r-other-reaktanz-sylly.it_0.1-2.orig.tar.xz
 e023fbbaaed8cab61ce04e9a3fef7033af47f44d5a91c68aa701cb895b886e29 1700 r-other-reaktanz-sylly.it_0.1-2-1.debian.tar.xz
Files:
 be95fe2e875bef0959b64a000aeed9df 6668 r-other-reaktanz-sylly.it_0.1-2.orig.tar.xz
 2ce5c49150f1f5caaed6e97f998af964 1700 r-other-reaktanz-sylly.it_0.1-2-1.debian.tar.xz
