Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.it
Binary: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.it deb gnu-r optional arch=all
Checksums-Sha1:
 e55ace235cb1232c32317af24919bf43d511fa47 6672 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 159cf98837328adf1882753533f0ddd3575d9b95 1716 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 55dc598515f4a022a9a26a86c63c398a41ea84cede8993c6c00984249bea9d16 6672 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 42e471f66655ade58a8562edadaae7325df047ea9cc47a33ccade38129e893b4 1716 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Files:
 8980bf173d80c8663756dd9b0c95b566 6672 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 cd5509be1ece5d492f39d9816cbde8a9 1716 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
