Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.pt
Binary: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.pt deb gnu-r optional arch=all
Checksums-Sha1:
 63e1b0803ec9153df8f5b59935e7ef84945e5042 5656 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 4fbc4953c8e8e4ae05f92ef44b6360bfdd3bda18 1716 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 ba202d6ec4e81455956cbcf5c3c7030ac6516b636643f3a344bb2215048e3317 5656 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 c654c3d5f05fe46a4e69faab75b4a920587c3074add77336db06b51fb72c5248 1716 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Files:
 49029cd05ba9298cf3755b61d26cf8bf 5656 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 2de80b8ed69773e3cb604dff70e4e036 1716 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
