Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.ru
Binary: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.ru deb gnu-r optional arch=all
Checksums-Sha1:
 9c08469de2e429f93aad1fc2265e33de9f1c3e81 41456 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 a395d1bc2b11ee715315cb581f1e976471bfc901 1720 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 817508823ecf7d839930548ebbae79d5d112fb49f7667482da5346d7ccbe5c8d 41456 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 495419c69ff06ec9b149e150ab1ecae28212c79151f26799b9bc5d3c48149aed 1720 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Files:
 00c4a42e7fd0182a31d78d8e63d52503 41456 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 2f6a4ddbbb6a4ca26bf0456a1de055f8 1720 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
