Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.en
Binary: r-other-reaktanz-sylly.en
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 7413c152fcef17642d83bfa34c0b330f485b749e 264604 r-other-reaktanz-sylly.en_0.1-2.orig.tar.xz
 f7681d59bb2643b43c49039ad05a05d24156589c 1700 r-other-reaktanz-sylly.en_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 82058a63d782c81103fcfccaf2a7af47e60462293ab58ff6e721cb6d7f3892f7 264604 r-other-reaktanz-sylly.en_0.1-2.orig.tar.xz
 2386577448bd74dc8419c5cc9d63bbf3a6abc1fec2bcfd1ee39372a0f1ea9f48 1700 r-other-reaktanz-sylly.en_0.1-2-1.debian.tar.xz
Files:
 8d01bae0774d6200fce7f23ea2c9d0ef 264604 r-other-reaktanz-sylly.en_0.1-2.orig.tar.xz
 fb9cba042f768201325c762b11362d39 1700 r-other-reaktanz-sylly.en_0.1-2-1.debian.tar.xz
