Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.ru
Binary: r-other-reaktanz-sylly.ru
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.ru deb gnu-r optional arch=all
Checksums-Sha1:
 c69502cdbe23b80725dda964ad202181e368a440 41452 r-other-reaktanz-sylly.ru_0.1-2.orig.tar.xz
 d70d4bba93731b693a7f41de37a61273ef0f30cf 1700 r-other-reaktanz-sylly.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 25485750414abc2977cfd1fbaecb8d311ccc565c0d5ef30691496990eee07a98 41452 r-other-reaktanz-sylly.ru_0.1-2.orig.tar.xz
 d3e7aa8c978acc5c497c851313d2d1bf50ae40e714988535dfbf1ed259be49d4 1700 r-other-reaktanz-sylly.ru_0.1-2-1.debian.tar.xz
Files:
 a4187416dddc56ce420eeb5b1b4a8bf2 41452 r-other-reaktanz-sylly.ru_0.1-2.orig.tar.xz
 a4479dad0bef0510bb9011e5c668c691 1700 r-other-reaktanz-sylly.ru_0.1-2-1.debian.tar.xz
