Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.fr
Binary: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.fr deb gnu-r optional arch=all
Checksums-Sha1:
 7973c5c7a486f9e6ba06697a95dc188d230be46b 13844 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 0e17dfa08670f552e77448101a8fa3c543c7140d 1716 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 c164f07c70f89e914a8f855fab6b1eb3a7de3050b54563cf5bde76f078afcca2 13844 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 6ceaaff86f3af256c242daf9cd1b778eb1e96e27190195d9d342f77a257ad115 1716 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Files:
 c1fdf5624479dd44c84b7f2cc62e4da3 13844 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 94c3899a34f9f5eae6d751d59e794e50 1716 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
