Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.fr
Binary: r-other-reaktanz-sylly.fr
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.fr deb gnu-r optional arch=all
Checksums-Sha1:
 e972589b7c0bcfd7eb5349baab58f142512ca57a 13828 r-other-reaktanz-sylly.fr_0.1-2.orig.tar.xz
 6a7254c6d39e31da23ac3e69b3b5abaf37750900 1704 r-other-reaktanz-sylly.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 b2b47a0376344275ff0aed01bdfebc25b41a8f79832b948b12c35a0657a5a073 13828 r-other-reaktanz-sylly.fr_0.1-2.orig.tar.xz
 7706e9f354cf95ab82db01399fa646a535a8f204b275fc39d7d707fdc5147d8b 1704 r-other-reaktanz-sylly.fr_0.1-2-1.debian.tar.xz
Files:
 ea675cc558904cf245990d7230513763 13828 r-other-reaktanz-sylly.fr_0.1-2.orig.tar.xz
 b4a196301508b0884c6be8bf526e8308 1704 r-other-reaktanz-sylly.fr_0.1-2-1.debian.tar.xz
