Format: 3.0 (quilt)
Source: r-other-reaktanz-sylly.pt
Binary: r-other-reaktanz-sylly.pt
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-reaktanz-sylly.pt deb gnu-r optional arch=all
Checksums-Sha1:
 b82f45bc025d5a470428856235eb6c522eaf2362 5656 r-other-reaktanz-sylly.pt_0.1-2.orig.tar.xz
 bdfc0abdb5c96071b013bc3828c73b7f5898367c 1704 r-other-reaktanz-sylly.pt_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 2bfc6ba57036b574b58df766f5fb565c094df6bcd4572fcccb18125267238252 5656 r-other-reaktanz-sylly.pt_0.1-2.orig.tar.xz
 d1ac9db14717110d0f081981bf257f2dbf2e24e22de22719faf443687496c47a 1704 r-other-reaktanz-sylly.pt_0.1-2-1.debian.tar.xz
Files:
 0a938092c55bf6ec0daa24cf65c36639 5656 r-other-reaktanz-sylly.pt_0.1-2.orig.tar.xz
 0e0d918db480c38e3924d1a7214193c2 1704 r-other-reaktanz-sylly.pt_0.1-2-1.debian.tar.xz
