Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/sylly_langpacks
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 7.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc extra arch=all
Checksums-Sha1:
 2bcb2cdbf90098f0ef3590365a313c9ea902dd87 2240 undocumeantit-keyring_0.01.orig.tar.xz
 9871d414bab418db41d3c840cf72b7003b8c1ea5 1716 undocumeantit-keyring_0.01-1.debian.tar.xz
Checksums-Sha256:
 1e5b8611395eac8ba25a1673f97fc90bc55473e57d58bfeef43e2e62991f3ad4 2240 undocumeantit-keyring_0.01.orig.tar.xz
 44f6707f3f41d36be7531196bae359b98c7c3f5796fd75c4301f2c0a0746e45d 1716 undocumeantit-keyring_0.01-1.debian.tar.xz
Files:
 75a09542011ddacd5aeb51eed8520313 2240 undocumeantit-keyring_0.01.orig.tar.xz
 23a2391c71b7b80cd4803e04ab97f221 1716 undocumeantit-keyring_0.01-1.debian.tar.xz
