Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.de
Binary: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Package-List:
 r-other-undocumeantit-korpus.lang.de deb gnu-r optional arch=all
Checksums-Sha1:
 dd4e3d3b3a56408a6489db14563e6a237d398693 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 817fff83de914fcc70233f36f58c90a456926a5a 1668 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 1161b1928903178fbcb18741ad86cd8b4784d7c1a30eae2baec01a0b48f675ca 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 4325517a041699e180ea905e3c9e4bcaebbf1756e06feb0d16a763ef696aa093 1668 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Files:
 f8c64af169dcc9a2331a0c785d6d1b12 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 2cd4a461281ea08d7fe0e4110b154a00 1668 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
