Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.10-2) | r-other-reaktanz-korpus (>= 0.10-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 e93abc541fa5c62e0e7867856f08257be59c6a48 16156 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 18dfde089b3462084283b4defba7c5de9dec7c4c 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 1acd5be09b77b88474b435b074048f461b6ddef695f7f05fc705cc45a0902595 16156 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 15a9b02115fe05f642f7bb9da6d29777cc91a3aeb47ff9f2d87f54f6dc5631c7 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
Files:
 3932c4f7dbe51cf9bff2d9ebb75566fb 16156 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 90781f96889f8f21b7f1184cb3caf8ca 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
