Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.fr
Binary: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.fr deb gnu-r optional arch=all
Checksums-Sha1:
 4e50e25be36665b7a80a25fb64843f0d2f788159 13728 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 1b58884d4bb4aa583ed1810fd5069aa386855ede 1736 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 b1286d4346feea1cae8f6764d17462d8e513b705a7f49adfe75637c1a610014e 13728 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 2c9ac9b389793120ba057dc4fc1517d48ab536e8dcc10a784ea1d470b9b3667a 1736 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Files:
 2d624f829b7d4f241ba41d068e243790 13728 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 41b62a712b7c9b036ac5c7d60a41b3d0 1736 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
