Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.fr
Binary: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Package-List:
 r-other-undocumeantit-korpus.lang.fr deb gnu-r optional arch=all
Checksums-Sha1:
 c4aeb3c5bab4c2c6f82bc9e0ff590ce8706a99c0 14884 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 252017641fecb7af0cafd2a6e2a6154bcf58c541 1668 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 be400798019477f355160ec4948b8d18ba46776ba4580c420b0a92966a05b6e0 14884 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 baf2ff805e75fad68c07fc43132b62802120bbb4fcc3ee902e25e9d7011b0050 1668 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Files:
 18305a92f5c890ee94bb84eb4b36c72e 14884 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 2eabc7c2123efc8c05dc9e39945d0b80 1668 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
