Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.ru
Binary: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Package-List:
 r-other-undocumeantit-korpus.lang.ru deb gnu-r optional arch=all
Checksums-Sha1:
 ae262a909c553b8d51fc95d814a7cd416729829c 18452 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 3f1f710e81ff75cc89f9fd4b1e956c9be98dbaf7 1664 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 aa44165766c912ed7b7a0139ba6d5344a5e7e70b6fc39a87a39ca91beb17b1f9 18452 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 d11d26089446f5f1b2fc3a3479d6f11da56d84b541cd37f59587a28eb3f76565 1664 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Files:
 f9a76e4aeacbbe32e18e0a236ab1bf84 18452 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 3e17dcfc48e93043e404745c63f0bb10 1664 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
