Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.pt
Binary: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Package-List:
 r-other-undocumeantit-korpus.lang.pt deb gnu-r optional arch=all
Checksums-Sha1:
 4db19a984cd07649487bcbf142fde4d53fee839f 6208 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 6203d056392eb3c449054083928729b186fa1353 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 87a4d814108389eaeedf6dbbab9e979267ded0d9d93f6837cbf8d63444af96b8 6208 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 2436bb02c6f0923d2084ca0e38d3b737f3fe2a4741f8ceb56655861931b6e86c 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
Files:
 1dc7f01d34c5dcc0f10fad270776a59e 6208 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 b960258e242f08bc7fd11ef5caf3223d 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
