Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.it
Binary: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.it deb gnu-r optional arch=all
Checksums-Sha1:
 49f0bf5211c6ff3dfe134816774d63cd0e64a854 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 792e3b992b26215e9d745125ea79523520a261e8 1736 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 f0e41d2a1afbc84fc1cb76c7859abdf451aa489a3ef1a39b8408967b8c95b469 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 698bb4d1b974d1c47cd502a33d2d07659fdae6316010207f08a8e31543eefaff 1736 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Files:
 4db6e5de6a021a4660d5d01ac44aff4f 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 4efe6914b16d990908e3d5e573c8c590 1736 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
