Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.nl
Binary: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.nl deb gnu-r optional arch=all
Checksums-Sha1:
 344bfbbafc8ee1dbff80ed30e80222d82b48ae97 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 d9a8d5f3b217b1ec8cf51747a359d36612893817 1732 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 6250fc422a26a53645cc0e33820310da400f68968fa1f1f8332f9210be5d8003 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 7119194e2f18b6fc27674494d7357b48d333b0886c8a8b5c1b5dafaea4dac119 1732 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Files:
 170956a771787f024dcba8bdbebb5a24 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 5e557e25ba6612eedd54495a2dc33eb5 1732 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
