Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.ru
Binary: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.ru deb gnu-r optional arch=all
Checksums-Sha1:
 202ec00fb563d63a6b87617e2036e30ac49bb0c3 1145000 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 c4a92b059a14cab967224f6051c9c677ace26edd 1736 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 cd59b10fdcbdcd23e823f436a2ca0a97d7debcee6f3ac4232555978a761a7b17 1145000 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 5425e39886adcbd3a8c62483ffa5d7abd1926ad3e092220463323c3b80b1fda2 1736 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Files:
 5fb6319720ef1d496c451dbba53c873b 1145000 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 179f4f9beca31102f4f7c20218ae8759 1736 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
