Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.it
Binary: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Package-List:
 r-other-undocumeantit-korpus.lang.it deb gnu-r optional arch=all
Checksums-Sha1:
 b6a63b59c4bd432470376daccdcdae09227bbba8 15400 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 3b8ec1bbeb5c3853dd1ec22bee1b7418601e815d 1668 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 12719468bf775597b406c8eb1a0318f9fbbb59664c84abef66abf0449849f53c 15400 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 7bc73dce94f7acfcd8ca16ea1d02925def3f74e507a0db54c9aac17239ee1a28 1668 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Files:
 5af1eb1e3e223bd84218bf89ba01396a 15400 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 50f83bde2e27cb4371a33581bb0144e3 1668 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
