Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 2b53eb1cb67d48429f17955ed6b3061f5010cc17 18312 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 081ec0a3b713e37eb73962f3b727e4815b30539b 1704 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 c4410f45d9c336a10b41b04ada73c855f03cf9b1a225f8e3d339e0919d09aa90 18312 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 7ecaa32af803a01888b285a2c7572a73055818b15fe085d451938bc6bb504a0e 1704 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
Files:
 da31fb307e67a5578041c93f0d71c1b3 18312 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 818e10887be05c74cc387868256a692b 1704 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
