Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.es
Binary: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.es deb gnu-r optional arch=all
Checksums-Sha1:
 83e049190df72dac81a09df2e509746e6d7356f7 19704 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 258c8678254081f254d457d5367e45bc88d8149b 1732 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 ff281a9afb21b8531bdde3b344d418c4dec759de25568f423836b0383ca035b9 19704 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 a7e2df7a90fb75f152cf7645947ad0cb0e438bb3ba4b7f325d96538a16c58422 1732 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Files:
 8e899e5b06db2a26815cf2c69c7f8369 19704 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 513d907df702ccb98b08e596ef54d891 1732 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
