Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.pt
Binary: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.pt deb gnu-r optional arch=all
Checksums-Sha1:
 417f241dc523602ba071442772c544748247f3ba 5540 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 edf0bad9c07a619a80f00d3720c16461169dfa43 1736 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 12cadf3a84ded3cb39252db9a0888c96ba1aeae3623f790f42c648c31cf73c69 5540 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 afa26674fdd4599b2cfe53437ed8a4e6208a35424d5a9686e5d3cb82771644f7 1736 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Files:
 a5b68791dec5bda3de464dda38372464 5540 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 2213505c66e5ed50656d64ba58066a5f 1736 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
