Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.nl
Binary: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.1-5-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Package-List:
 r-other-undocumeantit-korpus.lang.nl deb gnu-r optional arch=all
Checksums-Sha1:
 679f178eddec453ac23e3c9b67cd2b64f7b3da3c 5472 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 20a10dd59dd96a1ff99b8a8247c42f49758ea49b 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
Checksums-Sha256:
 3a268150523b59b6acb8c7a8b61542ee188a46c0fcf5d5241649d80d7fbc6013 5472 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 9f19bc90b6fc2e13f2f448b18ea029f0bdb95e5c5804f8619bb3c5cdb2bad97a 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
Files:
 4ca7f31381e30e79aad78135ebf68df2 5472 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 a3a34d22a58b88317eb99797560e735f 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
