Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 b4b853894d7f27591d1d63ad8c3bb5b211ea9c86 264432 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 5421ca0bce0dd286d2eda75996238f52a28844c6 1760 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 fdf57961ebe7c20c6110d1fee329bf76c7f50d18b855d028f4d634ac1e41ff85 264432 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 333f52c11407c363528427dcd2b3bd47c8574a46de71fb5c4698620c124b589e 1760 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Files:
 06040c67b50315dcafe4f9f666379382 264432 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 6421a63cedc4bbb1c6f8ba83a0dcfd11 1760 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
