Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.de
Binary: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.de deb gnu-r optional arch=all
Checksums-Sha1:
 f3aeb75c818eb02e2d0f08021f2eb2779799f39d 197488 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 f6c9408867979e399daa8b6986d122473b808650 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 738d52e2271471d1a13daf111032d02bdc9657be1fe71f33e208a6c40e892e95 197488 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 c305ae95606afc84abe0b9ffcd58b721635e59e90e6cd3892b75afa93b81340b 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Files:
 c5774f4b4dc8e1b5431a8707c50b8113 197488 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 f652e3bbf4e48112c2782d7a141c01ed 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
