Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.es
Binary: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Package-List:
 r-other-undocumeantit-korpus.lang.es deb gnu-r optional arch=all
Checksums-Sha1:
 552fae8eecfa00efba826f3a26a9a1afc2d342c4 15656 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 5d5abdc0adc51e7d0f9049a49bb8baab2903e3f4 1664 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 500e266fd34335f0bc1dd773629f0defed5bcf1d94250ad8383207a9791c7117 15656 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 7e072f7c042cadc965d83cbf3e5622151188b4952c12250ca575bfbc6f696c61 1664 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Files:
 18f4e8f1e863bbb62b6e74efc549319f 15656 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 20c003aa49f264624f0f343e1b09ff7c 1664 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
