Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 7.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc extra arch=all
Checksums-Sha1:
 ff5f12da56cd827ce4bc4295d593374bb0f096ec 2232 undocumeantit-keyring_0.01.orig.tar.xz
 982fec60616908114fed94e501d8f6ec9b2f9ec2 1708 undocumeantit-keyring_0.01-1.debian.tar.xz
Checksums-Sha256:
 d2d77eb2a917ea353592fabd56c9cd3fabc8dcc68b609a0387fbc77731eafaa8 2232 undocumeantit-keyring_0.01.orig.tar.xz
 ac8984a5109fba5208ac1745f5505a6b7110b2b5e3f8602678d18a3fb10076e4 1708 undocumeantit-keyring_0.01-1.debian.tar.xz
Files:
 6a648c7537d03349a00586f854011040 2232 undocumeantit-keyring_0.01.orig.tar.xz
 78e9e88de25412f80dbc148538ce0b24 1708 undocumeantit-keyring_0.01-1.debian.tar.xz
