Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.02-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc extra arch=all
Checksums-Sha1:
 c9468243684488d4b7ddc635ce028316302cee80 2232 undocumeantit-keyring_0.02.orig.tar.xz
 50b80929bb179122e4b2b6b8344a3c91df1af930 1424 undocumeantit-keyring_0.02-1.debian.tar.xz
Checksums-Sha256:
 c9c05646b7589d9459eac98d0bea1eae7830d6f751a2dab73735e9dbbe5e8ba9 2232 undocumeantit-keyring_0.02.orig.tar.xz
 26b27d9e96db13a6cd7ef8e8977732bc1bea6d7d095ed79beced52d3c9336163 1424 undocumeantit-keyring_0.02-1.debian.tar.xz
Files:
 3aab52bd7b8d7652ae16cb0797b70c94 2232 undocumeantit-keyring_0.02.orig.tar.xz
 3ae6fc2d1d06a7f4d2be93dfe1ed52cb 1424 undocumeantit-keyring_0.02-1.debian.tar.xz
