Package: koRpus.lang.de
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.de
License: GPL (>= 3)
MD5sum: 4311367df035fdcada19ce3ff6284076

Package: koRpus.lang.en
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.en
License: GPL (>= 3)
MD5sum: d9c51f89472edf03d7596b57301f75f8

Package: koRpus.lang.es
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.es
License: GPL (>= 3)
MD5sum: bea4b0abd0cd39f9966cfd302285443f

Package: koRpus.lang.fr
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.fr
License: GPL (>= 3)
MD5sum: 244905c07ded872bf970c8d27a42b38d

Package: koRpus.lang.it
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.it
License: GPL (>= 3)
MD5sum: 9febeded4e61de69d716383d990ddc9b

Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: 262bd1010ce2ec18d97ada097ed5e319

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: e7916333f6868f8138616968fecde767

Package: koRpus.lang.ru
Version: 0.1-1
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: methods,sylly.ru
License: GPL (>= 3)
MD5sum: 1436799b54c70d2c53ab6cc1b99c1fb1

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 016e4b84e0ef7d6695fe34f7cbb6da21

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 08c114128d2b6156e57863d4bb29451d

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 2a6f93e346e3fc9c8540e01456860efa

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: d8ad475dc19c0baffb51decf958d5658

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 8cc864010e014b1cccaf7633a5f65bd8

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 8795d043533c1beb2a068ae25e6f6f00

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 02ac7190085464cc79e4b9eba289bc0a

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 479c0dde015afdcc8a48180ec05671f0
