<!DOCTYPE html>
<html>
<head><title>R: Language Support for 'sylly' Package: German</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Language Support for 'sylly' Package: German
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sylly.de&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sylly.de-package.html">sylly.de-package</a></td>
<td>The sylly.de Package</td></tr>
<tr><td style="width: 25%;"><a href="hyph.de.html">hyph.de</a></td>
<td>Hyphenation patterns for German</td></tr>
<tr><td style="width: 25%;"><a href="hyph.de.html">hyph.de.old</a></td>
<td>Hyphenation patterns for German</td></tr>
<tr><td style="width: 25%;"><a href="hyph.support.de.html">hyph.support.de</a></td>
<td>Language support for German</td></tr>
</table>
</div></body></html>
