Package: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 130
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
Size: 98116
MD5sum: 4635a0dc0cbc4d2c75b783a34dcbf749
SHA1: d7909edd1021f20215aea9a4ed430d465d98caa7
SHA256: 571beead73f687c549ad88046e03d77cd94b0ffcef4f34dcb75513019ac4cee7
SHA512: 1e2129836743364e4d9e0307cac1c58a476d261196e229b4f9c475533f029521243da33763ba3dc2c03142c982aeda405b67b00c77666b7fae2318b46411ba32
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Dutch"
 .
 Adds support for the Dutch language to the 'sylly' package. Due to some
 restrictions on CRAN, the full package sources are only available from
 the project homepage. To ask for help, report bugs, suggest feature
 improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 66
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.es_0.1-2-1_all.deb
Size: 30978
MD5sum: e601f5ea1f1046d5822b5a272b9cc947
SHA1: 1a9915215b6dbd67281e4e4224ef3398beba4fea
SHA256: 9fdbe48e08651f9781e92b9ec3d4af9a4cd22a59a5ae8961b26dffb3a6c1c6b9
SHA512: a64f2d1e1c0436f2fa67495d93555b676fffae9aa92800d88cb819918d80490f733a1cd546db2faa76c2ff317c3c4196014b3197cd1872b27b1244a2c3dfaf3e
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Spanish"
 .
 Adds support for the Spanish language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 60
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.fr_0.1-2-1_all.deb
Size: 25036
MD5sum: f564bbb8f97d514521ee11c03ed72e9d
SHA1: 411097b0c4117ab85bc609553485b1fdee05b4bf
SHA256: 4c2ac52acff823bcd14dc0ec165ba814370449a4567cb5f7756d364b5e24154f
SHA512: c7e6ac28e4e41bfdd686f58ab18d50bdea5fb5d275d4275b511ca6f8b5f8019e01508868f80db9a49cd72e420677819813f5a93c15a0df0d7b3fa61018c3dffc
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 French"
 .
 Adds support for the French language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.pt_0.1-2-1_all.deb
Size: 16618
MD5sum: e521b7ec2d7db78bf314cf6eeaf592c2
SHA1: 8178c8fac0dea6c9282f07d799ae285fa2ff5c01
SHA256: addc7c3733cc13ed7309e725f1c93048eab7dfc9b532052e07d0e305e282c2d9
SHA512: 08cf98d9349d3b7db485ffad433d6f05d0287ebd97395d366455b0d77f98d88b8d4f00c459718cdf8a2b131f857ef0cac2ddea7e45c45836c9f80669bd1c7394
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Portuguese"
 .
 Adds support for the Portuguese language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 305
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.en_0.1-2-1_all.deb
Size: 276008
MD5sum: 5618d02bfda608448e3a7ec307efb4b2
SHA1: 6a27ebf04731c8cc16dfa87e455157d4064be066
SHA256: 7594b8f34ead02568837c3ffc3271fc08c07d23d8010d7faa75898c1600c491e
SHA512: f7de8a114c1ebe226a4af39a7d0c31728d6510de0f5c3499e087c4691453a5ffdf952cb757e6b9f6df535ccb3861e48f1638d7074ae83cdec70b8a0b42b4a807
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 English"
 .
 Adds support for the English language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 47
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.de_0.1-1-1_all.deb
Size: 14492
MD5sum: e8ee01c3e380e495ad7609930c3e0584
SHA1: 643893e7be4de10ec66b82e7a5969a2b9a298894
SHA256: 5dcb1dcfc69a7fb85693a124bbea2658c46fb7cfbba8b173a6b64b2e5674a26e
SHA512: 4f0dd075014e4fde30d7b8e9b85026b1d5600baaeee65779dba0641b815c9523b887c7db488fe6d6be122f7d619cdfe2c9b6d9c75afae4da057fd7698a284b84
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: German"
 .
 Adds support for the German language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 87
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.ru_0.1-2-1_all.deb
Size: 52574
MD5sum: 8b1b59be818209549454d29ceeb4753b
SHA1: 45bea3f0f3ebba06ba0066c850c9c04eef235d52
SHA256: 263d197a69814c2de51f18fe09c40abe2cefc34bcf6ad76c99d87753f38513cb
SHA512: 7b0bf7b193b9c239f1254f9a7597005b0ad60eaf7989b3b1991c848d6a9c7ab1e2c2057b9c0004c44cb217434441ec694dc32b0e9abeeee91e7abfcf46c66318
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Russian"
 .
 Adds support for the Russian language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 50
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.es_0.1-1-1_all.deb
Size: 15128
MD5sum: f3ab23fb2d0dcf468ac479da0de93844
SHA1: 9193f36c24f8366e84629223924873bae1d5ce8a
SHA256: eeda154f20c50c34dada213450d1dff3b6a3777f4b5c5227dca7e360a3dcb1df
SHA512: 8c7f2e0352ca993bee210ac9fbb288c6e477cf512bfb1bafd5da848d8c9fdcc51826506b6fa255df0778f39c0614bf91dcd980c165e8e1ea519c0b11fcd70df9
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Spanish"
 .
 Adds support for the Spanish language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 49
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.it_0.1-1-1_all.deb
Size: 14686
MD5sum: d15b3dcb650f1a89903b60d52242929b
SHA1: 2f9dca6a3e9a571a7a187118f1da618ea3d142ba
SHA256: f4e069a914f503472fc586205e8beeb4605ae1aba1f846965b3f61d9ed6103f9
SHA512: 66851e4c62f78ed900f92cd24b1df27eca4c8babb1088267eef24a70d246c086ee50f91b2c38bb4bfeab0ee091596ebaeb6dae3e7fbade17e712794f3f89288a
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Italian"
 .
 Adds support for the Italian language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Priority: extra
Section: misc
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 15
Depends: gnupg (>= 1.0.6-4)
Filename: dists/unstable/main/all/undocumeantit-keyring_0.01-1_all.deb
Size: 4190
MD5sum: c9e2a9bd0dc408b5a90361c2d54c8ef1
SHA1: 45bfdf877056e665c904c9d499380f7446732801
SHA256: 7c24c269885d0b620cc4ca4cd0c490b3a67ca16b3fc43108ed9a85f3313f210d
SHA512: 5e42651afa3fdef6c47ae6e4f19f41cfc39f36fbe3a2dc51c643f205ee05df0a17832e22c9937899d682733e3d526e67bc46aab8bbb11a100de807957d8aece4
Homepage: https://undocumeantit.github.io/repos/sylly_langpacks
Description: OpenPGP keyring for Debian packages hosted at the
 undocumeantit repository. This keyring is neccessary to use secure
 apt.

Package: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 49
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.fr_0.1-1-1_all.deb
Size: 14080
MD5sum: b307cfe6b02ea9c1f21015b314faa248
SHA1: c0f80c75556336ec015146b65df0a8942bc077e3
SHA256: b675f3809dcf0545f02ea011f2373eb7161b9c406529643b7c46ee0f3510e9dc
SHA512: 640243c8629ddfc7aa02ada59683610b27e34fb9acd3e558046160dbc5b1148388626fadbfb576a5acd88ac448177e99a1b49eff68a8f33ca81ec401c0d6585c
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: French"
 .
 Adds support for the French language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.01-4-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 50
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.nl_0.01-4-1_all.deb
Size: 15046
MD5sum: 5a6b1709fa61e174be6dafe0314245c9
SHA1: 2fb679bd27f9ec9fad7490c1422c8a673bacd775
SHA256: bceaa0d445a8d45d3a79afae5f3d16c732f5e2a1718f2ef0f8b252392d38a535
SHA512: 153297ef05b738a650cac88157a547a765c8da251a10ac3d42b806afdd4cf7c5992a2e713cca7bbc237e12650ae8e91a15701e786aa7237b2ee6d49b95d8f249
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus': Dutch"
 .
 Adds support for the Dutch language to the 'koRpus' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please subscribe to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.ru_0.1-1-1_all.deb
Size: 19464
MD5sum: 7f55e67c03646c57309035d23415e5e5
SHA1: 245602654c31fa7ba1850d690e766ca41bc14ec6
SHA256: 4d26f5d4dbe3088bfd9af4daaf0749c93039c6f24fc78bccea230c192332f7a8
SHA512: 4a9f17167a9d4b09bb23453fa287fdf7bce4babb3bf3dd9a900fe870bf5cb2cb09efb187b799886c90f22048628d0b17a13bd11d6a8808fc1b922a5d8ba25f6c
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: Russian"
 .
 Adds support for the Russian language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.01-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 50
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.pt_0.01-2-1_all.deb
Size: 16312
MD5sum: 8764385f7297e964b8645ccb53ca011c
SHA1: 8f009195070060341efc59c468c235d3a60b71cc
SHA256: 2510e81694e4a1642f8ccd0a85fef7f5cbe96af0133de33484eea0893834478c
SHA512: 2627829fe321c8696e8b27b31e0886f0b0692d20867b8dab6743115b4545a81d396ce03e58c35cd0fa9e6617a6fc500b0be0e74f164542bf5c4b83e49874e5ce
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus': Portuguese"
 .
 Adds support for the Portuguese language to the 'koRpus' package. Due
 to some restrictions on CRAN, the full package sources are only
 available from the project homepage. To ask for help, report bugs,
 suggest feature improvements, or discuss the global development of the
 package, please subscribe to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 53
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.it_0.1-2-1_all.deb
Size: 17852
MD5sum: b1665a9d82f9cf388e5fb34355ab9f97
SHA1: 6b8a81963555e38768edc7181326670a7fab7c60
SHA256: d5ae4b55d4c8aaa6cd8fd36422b763072b2544b242adbf9ce1709fec45b50c7e
SHA512: 50f8477900536baab86216346505bad64dad04e61ecf1f07f0b05aabb5d18cd9bfc808241d22e71f9173b666a4f67787415264589f13ba0ba6bf3321f28626d3
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Italian"
 .
 Adds support for the Italian language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Installed-Size: 239
Depends: r-base-core (>= 3.4.0), r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.de_0.1-2-1_all.deb
Size: 209014
MD5sum: 9b6cf75b0e41c4601adf623e898e82d4
SHA1: 76db5e4adce6ab6b9f97aec534aa32e9e831bdb4
SHA256: 34c02f46323da2a79a68008e2e8494b6c1bd7cea74baf77f749e74cb103a222d
SHA512: 517b6e59490312edb845e07f76e90fbe8c61c5f66b80a99d31593388f6b5bbf523df033d6c9fa60aaeca939bdcf1f04d345687787daeebc5a107c735d24be99a
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 German"
 .
 Adds support for the German language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-1-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 47
Depends: r-base-core (>= 3.4.0), r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Filename: dists/unstable/main/all/r-other-undocumeantit-korpus.lang.en_0.1-1-1_all.deb
Size: 14350
MD5sum: 33f32666af308682ddcb0f522b62a539
SHA1: c47d6e38fdbce0c7b492a2cf4db8e1415944d541
SHA256: cc298bdbeec184ecac8a053829ba225279c88115f6106adb91e5e1854acad53c
SHA512: a134d8ef4d4ad7c7674897f1bd1226a4df9934964293413d9e95db081f7238db94825cebe6f1ba5e7e6b7fa495dde9756fe9f7958e2ee52dab1b85ef9ad29dc0
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'koRpus' Package: English"
 .
 Adds support for the English language to the 'koRpus' package. To ask for help, report bugs, suggest feature improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list (<http://korpusml.reaktanz.de>).

