<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Language Support for 'sylly' Package: Spanish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Language Support for 'sylly' Package: Spanish
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sylly.es&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sylly.es-package.html">sylly.es-package</a></td>
<td>The sylly.es Package</td></tr>
<tr><td style="width: 25%;"><a href="hyph.es.html">hyph.es</a></td>
<td>Hyphenation patterns for Spanish</td></tr>
<tr><td style="width: 25%;"><a href="hyph.support.es.html">hyph.support.es</a></td>
<td>Language support for Spanish</td></tr>
</table>
</body></html>
