<!DOCTYPE html>
<html>
<head><title>R: Language Support for 'koRpus' Package: French</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Language Support for 'koRpus' Package: French
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;koRpus.lang.fr&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="koRpus.lang.fr-package.html">koRpus.lang.fr-package</a></td>
<td>Language Support for 'koRpus' Package: French</td></tr>
<tr><td style="width: 25%;"><a href="koRpus.lang.fr-package.html">koRpus.lang.fr</a></td>
<td>Language Support for 'koRpus' Package: French</td></tr>
<tr><td style="width: 25%;"><a href="lang.support.fr.html">lang.support.fr</a></td>
<td>Language support for French</td></tr>
</table>
</div></body></html>
