Package: koRpus.lang.de
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.de
License: GPL (>= 3)
MD5sum: f43c3be4845a6888b60f481c9be0bcb6

Package: koRpus.lang.es
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.es
License: GPL (>= 3)
MD5sum: 5e4707c9b8a9977461ecfc3e74d91782

Package: koRpus.lang.fr
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.fr
License: GPL (>= 3)
MD5sum: a7d325bd574274c6b487d134f3b70e83

Package: koRpus.lang.it
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.it
License: GPL (>= 3)
MD5sum: 43ccb6dd9587894f77b55b73d6865dc0

Package: koRpus.lang.nl
Version: 0.1-6
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.nl
License: GPL (>= 3)
MD5sum: d57cebe3626dd4967b04bef3e00cb959

Package: koRpus.lang.pt
Version: 0.1-3
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.pt
License: GPL (>= 3)
MD5sum: 3aba23ff272d00f2f39e733362caa2f9

Package: koRpus.lang.ru
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.ru
License: GPL (>= 3)
MD5sum: 2c057226e6da1472dcd9b0a664421e9f

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 32be0a02dde96914208d7e165af4827a

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 00dc94a701a1985571d60a74b74ff557

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: ba3403a4c46eb21d62eb2a6d691a7edf

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: e23bf0e02c1050a1902a6ac25ab70da8

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: e231495522d2312d087256a1e639721e

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: a5b81e2a523348d433075982001c2c33

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 396363c6e9e0f4174a544d7a0c7ca531
