Format: 1.8
Date: Wed, 27 Sep 2017 18:57:30 +0200
Source: r-other-reaktanz-sylly.nl
Binary: r-other-reaktanz-sylly.nl
Architecture: all
Version: 0.1-2-1
Distribution: unstable
Urgency: low
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 r-other-reaktanz-sylly.nl - GNU R package "Language Support for 'sylly' Package:
Changes:
 r-other-reaktanz-sylly.nl (0.1-2-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 a0ee907933d907cfcf55342a4ee741bfa5f854e0 98060 r-other-reaktanz-sylly.nl_0.1-2-1_all.deb
Checksums-Sha256:
 ef22343911fdd65b2ce8575d3333234f32af1835e01b25acbd9fca2658d72581 98060 r-other-reaktanz-sylly.nl_0.1-2-1_all.deb
Files:
 e4bd5a62e2201f6f9fe2527887b42023 98060 gnu-r optional r-other-reaktanz-sylly.nl_0.1-2-1_all.deb
