Format: 1.8
Date: Wed, 27 Sep 2017 18:57:20 +0200
Source: r-other-reaktanz-sylly.it
Binary: r-other-reaktanz-sylly.it
Architecture: all
Version: 0.1-2-1
Distribution: unstable
Urgency: low
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 r-other-reaktanz-sylly.it - GNU R package "Language Support for 'sylly' Package:
Changes:
 r-other-reaktanz-sylly.it (0.1-2-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 bbd163bc1c54f4731ca66fb3bd1cc0b396153c0d 17796 r-other-reaktanz-sylly.it_0.1-2-1_all.deb
Checksums-Sha256:
 e3fb4b38205265552d494ca3bbe4b7786adc8bbc8662aad66ea84cedd4e9f468 17796 r-other-reaktanz-sylly.it_0.1-2-1_all.deb
Files:
 50d3602ff02606c64a457304985cb299 17796 gnu-r optional r-other-reaktanz-sylly.it_0.1-2-1_all.deb
