Format: 1.8
Date: Wed, 27 Sep 2017 18:56:31 +0200
Source: r-other-reaktanz-sylly.de
Binary: r-other-reaktanz-sylly.de
Architecture: all
Version: 0.1-2-1
Distribution: unstable
Urgency: low
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 r-other-reaktanz-sylly.de - GNU R package "Language Support for 'sylly' Package:
Changes:
 r-other-reaktanz-sylly.de (0.1-2-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 9ac0ffdc38a561d8ff73e1d333460a0860180b29 209000 r-other-reaktanz-sylly.de_0.1-2-1_all.deb
Checksums-Sha256:
 934d77bf3109ab231f30f313b81f85d08250e960d887af85695d5f3ca14bc116 209000 r-other-reaktanz-sylly.de_0.1-2-1_all.deb
Files:
 32be10cdd821ef1cd2f6da6ff8c2869e 209000 gnu-r optional r-other-reaktanz-sylly.de_0.1-2-1_all.deb
