Format: 1.8
Date: Wed, 27 Sep 2017 18:57:51 +0200
Source: r-other-reaktanz-sylly.ru
Binary: r-other-reaktanz-sylly.ru
Architecture: all
Version: 0.1-2-1
Distribution: unstable
Urgency: low
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Changed-By: m.eik michalke <meik.michalke@hhu.de>
Description:
 r-other-reaktanz-sylly.ru - GNU R package "Language Support for 'sylly' Package:
Changes:
 r-other-reaktanz-sylly.ru (0.1-2-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 36092953f136dda99aa5d1823db8b72c9264ca34 52568 r-other-reaktanz-sylly.ru_0.1-2-1_all.deb
Checksums-Sha256:
 2362a12bf8a7ec518c754cf33bac5d5fc3ad3b9d9e6d39ee6ac4a15ed5ceb72d 52568 r-other-reaktanz-sylly.ru_0.1-2-1_all.deb
Files:
 3d06c3f8f0ab711f0e45646833f5abdb 52568 gnu-r optional r-other-reaktanz-sylly.ru_0.1-2-1_all.deb
