Package: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 130
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.nl (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.nl (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.nl_0.1-2-1_all.deb
Size: 98544
MD5sum: 66c4385e01b91314accde7799d805d64
SHA1: 5722a9d77060fab2dd0874ae7599da0734a7ad2b
SHA256: ecbaa553895256e202ef5c19a608d6deed47628181ee885e448fe7e64606b317
SHA512: 0de6d82ddb8a787e48f6e7cb87e9f9e832a13c011abe044942826674208cc27dc48d3bc11eedc7124f27b2ce57028937a5ce4e84c3827f051575e047d9048586
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Dutch"
 .
 Adds support for the Dutch language to the 'sylly' package. Due to some
 restrictions on CRAN, the full package sources are only available from
 the project homepage. To ask for help, report bugs, suggest feature
 improvements, or discuss the global development of the package, please
 consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 66
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.es (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.es (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.es_0.1-2-1_all.deb
Size: 31422
MD5sum: f3ce7b5ba40db5ddf844a1cfd358a272
SHA1: eacd1be2ad4795e423d286e56b5f7de3022dfe45
SHA256: acc7d8b055c54ac6feb5d6a5463c598ae251c2289456d0b3f47fc00f8f684113
SHA512: 2b2404f6ba76ef7b25caded6e8bfea68b095dc841e67b88fd5c45580c065f75bfcba9cff4163433336a4a048f50f4a6a91bc4c630392eacc0bf81fd756029830
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Spanish"
 .
 Adds support for the Spanish language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 60
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.fr (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.fr (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.fr_0.1-2-1_all.deb
Size: 25520
MD5sum: 7298a8fb5d5a74742229ef86f4bf196a
SHA1: 07456704c4cf8f4c29f7183db74f90d03205cd6a
SHA256: 172d8ee92ad56778e4cdaad6cad59b12ba80848f714919d6beefc8ced5bab8fa
SHA512: 970f169325f0094574a541a49d9d58f3584fba3c7d2aa2f04ca5d420c0dc94b2466e105b442f6cf384575b3a941a2117bc207cb54d31623b492a0e0e0b3fd9b8
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 French"
 .
 Adds support for the French language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 52
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.pt (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.pt (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.pt_0.1-2-1_all.deb
Size: 17030
MD5sum: 10f908d085a3b0f6e05d1a43037851b1
SHA1: 83ce10688bc74c1a253b573429dad71b52510903
SHA256: 51091f890c9be0d63a2d06faf93d7efd51430ac8b962537002e6b833d125e1dd
SHA512: 9f1bc3eaebf5fbc4ba0dbacb15cffa4a69e53f9ac26f55389bee3ddebc260311d73a39fc856a65e485a30ac7a18dc7a61973a2831686db34810d388720fd3460
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Portuguese"
 .
 Adds support for the Portuguese language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 87
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.ru (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.ru (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.ru_0.1-2-1_all.deb
Size: 53086
MD5sum: 8ae57a18e0c4b724e20e94dd87b507a3
SHA1: d19da54bd321e6c78be2a4b208c5248f879142c9
SHA256: 2326435d524b4000905c3136d75dd2a70b981876478b7e79e7ed96608dc2658a
SHA512: 0122d0cbe6da1ec74364d9b93540b83e711bbd24bcd52ddb6e546b6ad323beea26c1a81ae907920f4bc2e0bef9be26d8544eb48feb7e2b26f51f6661613035e2
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Russian"
 .
 Adds support for the Russian language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Priority: extra
Section: misc
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 15
Depends: gnupg (>= 1.0.6-4)
Filename: dists/unstable/main/all/undocumeantit-keyring_0.01-1_all.deb
Size: 4174
MD5sum: 7b1ea7563b0c7cd4bb4cd65fc57c851c
SHA1: a15ae210b2b8699abbb557589e5d264c482ed93d
SHA256: 538a849c99359cd4f68b0ccda728485e561e259d62db18e066b8fc9810b23167
SHA512: 811c52115f5aa297087ceac8a03891776e1ae804618e7a506731220f23de320730219026e23c879005258146030891aedf3b3005796391b9e04536973d30f6df
Homepage: https://undocumeantit.github.io/repos/l10n
Description: OpenPGP keyring for Debian packages hosted at the
 undocumeantit repository. This keyring is necessary to use secure apt.

Package: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 53
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.it (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.it (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.it_0.1-2-1_all.deb
Size: 18290
MD5sum: 2a6ad312e954e7b3aee98508d6afe861
SHA1: 4b0c9a5a3349ee420e12067c98649e730d790228
SHA256: 00ff91330e285a0dfed7cbd2cf9f47d4e7002b904e44477a9b3b7f61a287eb50
SHA512: 0dc69fb69538bc2fc84bb1c1fe92fbfbbc379af095b436fc7bdd50a751d8dafb9847f502fc8522eb2cc071332f141a53a6978cc9675fa1818d0ab5c74a2781cc
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 Italian"
 .
 Adds support for the Italian language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 305
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.en (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.en (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.en_0.1-3-1_all.deb
Size: 276554
MD5sum: b51949f33f4f9c316ca1f7664225fdab
SHA1: 375765cf0cf1867fc717b5f90734758deea70f42
SHA256: e4c8e4631a5b827db8480c989b9ed72bf9f67dd4f391770769259f86b5fd7edc
SHA512: 897ffea5b47747fb9b0c06c183412a41d082e57b405697e1d70b1d9b30a613f851a73d62c995780ff358d76322d38f5fa7d5a9dc09ff51d4178f3080329f13c0
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 English"
 .
 Adds support for the English language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

Package: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Priority: optional
Section: gnu-r
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Installed-Size: 239
Depends: r-base-core (>= 3.5.0), r-api-3.5, r-cran-sylly | r-other-reaktanz-sylly
Breaks: r-other-reaktanz-sylly.de (<< 0.1-2)
Replaces: r-other-reaktanz-sylly.de (<< 0.1-2)
Filename: dists/unstable/main/all/r-other-undocumeantit-sylly.de_0.1-2-1_all.deb
Size: 209478
MD5sum: 016cfa746f5cf9ea2f9b7d5e6cd1648d
SHA1: fdb2cff14fe6b6cbf29f0cddf86bd4a413668688
SHA256: f9daf40e49a272aef3e9ac1cd25831368e2fbb2b1d89e32eb82469605ae0ad57
SHA512: 658a58fef5d7a0f380a3f17bc982cf5136efe60481c650c89ba46b2161e732b5ec7784a2dfd33f4813534ce01c34ec0ffe0379e3d6c0c5d60bcaadf4ec8b1b10
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Description: GNU R package "Language Support for 'sylly' Package:
 German"
 .
 Adds support for the German language to the 'sylly' package. Due to
 some restrictions on CRAN, the full package sources are only available
 from the project homepage. To ask for help, report bugs, suggest
 feature improvements, or discuss the global development of the
 package, please consider subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

