Package: koRpus.lang.de
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.de
License: GPL (>= 3)

Package: koRpus.lang.es
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.es
License: GPL (>= 3)

Package: koRpus.lang.fr
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.fr
License: GPL (>= 3)

Package: koRpus.lang.it
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.it
License: GPL (>= 3)

Package: koRpus.lang.nl
Version: 0.1-6
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.nl
License: GPL (>= 3)

Package: koRpus.lang.pt
Version: 0.1-3
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.pt
License: GPL (>= 3)

Package: koRpus.lang.ru
Version: 0.1-2
Depends: R (>= 3.1),koRpus (>= 0.11-2)
Imports: sylly.ru
License: GPL (>= 3)

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
