<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Language Support for 'sylly' Package: Dutch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Language Support for 'sylly' Package: Dutch
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sylly.nl&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sylly.nl-package.html">sylly.nl-package</a></td>
<td>The sylly.nl Package</td></tr>
<tr><td style="width: 25%;"><a href="hyph.nl.html">hyph.nl</a></td>
<td>Hyphenation patterns for Dutch</td></tr>
<tr><td style="width: 25%;"><a href="hyph.support.nl.html">hyph.support.nl</a></td>
<td>Language support for Dutch</td></tr>
</table>
</body></html>
