Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.it
Binary: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.it deb gnu-r optional arch=all
Checksums-Sha1:
 011fea7e65ad705a7d16a1a723ea667a35c638bd 6716 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 75cbb09b659db677e4e89383b906642db3e18630 1712 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 d9431ce676e2660927fa57265dfd426b6618e6fc7d734726ce9f67155e412546 6716 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 6b4e6f7603607d2e701bfd60ff6d4d5f8894cefcac920f3422f814c77468c69a 1712 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Files:
 46bc968685e793d0bf2628515fc436fd 6716 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 78af7dfe829d19ae3020a872b10e15e6 1712 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
