Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.fr
Binary: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Package-List:
 r-other-undocumeantit-korpus.lang.fr deb gnu-r optional arch=all
Checksums-Sha1:
 a07fc6879a689cb65e2dddb621e89a2154bc2700 14900 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 3863726988328652ceb6536ff4426b12822053b4 1652 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 744a9f1c3874d33feb5b44d1248987acac70fbcaa4e0be2f26a8aeaeb75034d1 14900 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 97b17380923016419a0f31259a3b515efffc80dde10bb42581ae21c62aeed41c 1652 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Files:
 666dfdc015992a9bef72210799ed6a10 14900 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 e95210adad1918e1a7bac246dc8e7827 1652 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
