Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.es
Binary: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Package-List:
 r-other-undocumeantit-korpus.lang.es deb gnu-r optional arch=all
Checksums-Sha1:
 a785a255e19e4341dd7dc647b583cb9899463348 15692 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 54624fa2df2ac00d5a0b0301ae4f9eee647762ea 1652 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 7c48b17326c2541b86ce7a1d6867b60a79f43c70002d7bff66557453855a993b 15692 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 eb6b4c039fc181d7b7dd4f952bb4ec3689f9b97054fd139de6d0bdefde144813 1652 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Files:
 003b8b2b8fa58da63e6a591f53f67410 15692 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 d9a1b57fba262d4dc4d15cc6bd3534a1 1652 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
