Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.de
Binary: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Package-List:
 r-other-undocumeantit-korpus.lang.de deb gnu-r optional arch=all
Checksums-Sha1:
 0ae5c8c8f35a2c71c38dc6356e57ba2c06f3c8c1 15188 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 bf9857c429f8e969e782581c542cd7dcdf6c32fc 1644 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 7c398370ac5c615d20d128b6cae1cf153cc538213d4cd50a3f62bc943f9315bd 15188 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 f014758d649325b412c43c34ad51e310c251359bd90661551e581cc1e3e93d4a 1644 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Files:
 564ac0dcccdfd1f165febbd8ae61a088 15188 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 944b6a0417e758b25caac761b984134c 1644 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
