Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 db1e36e2e325a6b85c8b73f2e7fddc41818bfd51 15152 r-other-undocumeantit-korpus.lang.en_0.1-1.orig.tar.xz
 ee179cb21d747a093504c5048254b8da0b2f54a7 1652 r-other-undocumeantit-korpus.lang.en_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 fd3e9ec6762e027a2d9480e6efa35eb7da391a8b840ebaf420d3c11d9061f312 15152 r-other-undocumeantit-korpus.lang.en_0.1-1.orig.tar.xz
 375f86958d48d2edc51e88c50c324a74f03d5e2fbaef3d1b565ca59498bb38da 1652 r-other-undocumeantit-korpus.lang.en_0.1-1-1.debian.tar.xz
Files:
 9ba01e54c9b2776af5981e2f34ae77ac 15152 r-other-undocumeantit-korpus.lang.en_0.1-1.orig.tar.xz
 39859e87ae67120762df6b6d29c575c2 1652 r-other-undocumeantit-korpus.lang.en_0.1-1-1.debian.tar.xz
