Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 21b1a097a2fdb7399d1d3e13005121b83f24e458 264668 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 a988c6afce73045a588edf3c8d7bd6e317a3b190 1708 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 cfc20c05973ee93b06a8e58ddf5e06522a05fd9162ef6cca68da55779bb9a108 264668 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 ebba8266f85ef1c99a7534c824f4d17f61db750bc6f60ee67a53017c13a9be15 1708 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
Files:
 1ad6188a78b8a4cc932881a1a9898e8f 264668 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 60f5360b1a91a199b18dee6b1c5de783 1708 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
