Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.es
Binary: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.es deb gnu-r optional arch=all
Checksums-Sha1:
 e0f0b33bf0c5c9bc862d5e0fac75ae1938a2ab13 19864 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 62b424f6217d6ec01cf4100c18940c17b8b100a2 1708 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 d99e2279a23ec45a763a7707b1efef1ed697af9c3a2fbfd3c1c66567890f9f63 19864 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 88dfdc03e187bcf3ca1835b786a365d0630f107a7245328142d76a94974a5fad 1708 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Files:
 0edc34e04bebe08d4590cf70b402ffec 19864 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 2d3d9481d413e1f8dbf6c71d3c8a4742 1708 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
