Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.it
Binary: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Package-List:
 r-other-undocumeantit-korpus.lang.it deb gnu-r optional arch=all
Checksums-Sha1:
 b6421a73328bfc32a2278b5dadd74f520f86bb30 15412 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 feea4f39184bffa9dd49d22627b73c74484b1a4a 1652 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 c06b1995e02fba81fb29c2e94e2b32e782aa717b587000aa2cf3983bdfc11079 15412 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 7d0ab0f7a397de59af04909890a1d7bf14a689cccbde107d767d43d4bedf463d 1652 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Files:
 8988b426884bd03edf79a7491f19b16b 15412 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 fe7bee8344f760402b0fc338f13e6e95 1652 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
