Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.de
Binary: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.de deb gnu-r optional arch=all
Checksums-Sha1:
 1bfcca0004198330a898768167f279ea7093d268 197676 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 e0fbed66b1c6c6b058cb4b40a07dfd567184151a 1708 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 584bb75a39951d15ee8a3f4edfef4359c37fad4967a51be9efa6777362806040 197676 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 96e37f060ddd9d9bd22cf6775d09415a69c7350138955d3a40c8c7fe4e84b694 1708 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Files:
 3de9cbe17391642b7fe3c15ae9d9c546 197676 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 ba547a7c9d65bd95d35dc94cf77aa185 1708 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
