Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.de
Binary: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.de deb gnu-r optional arch=all
Checksums-Sha1:
 a88e94fe3e5c506eb1cc65788147def4aed17446 197620 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 26be8307c9b29d1f7dee77c9c20ee5e933d3bf42 1716 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 09dcade5172a7736d4b6470064a1cdb2f6a02b13c67957e3f457cb384e81654c 197620 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 303bcf13b778754b80de9946240e2f5b7de3b57d90ac3ecdfdcdb9335edde3b9 1716 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Files:
 e4099cf47697ca731c78769b20f10406 197620 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 75051eb1a0ed68582f10767e1f92ad37 1716 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
