Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.ru
Binary: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Package-List:
 r-other-undocumeantit-korpus.lang.ru deb gnu-r optional arch=all
Checksums-Sha1:
 bd7311ad2ded006449e624f6cca37203357569de 18468 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 1d3e17b8217b9ef959c8edb6859c9023bf149350 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 4f789261e04cd56142fbf048c7d37309e7fd87d36310726a2dcec04fbe945228 18468 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 f8b28f81dd539bafef53008096f0a5d4fd7f36d67a3593757aed4cf9887f6c53 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Files:
 e6f45e9696c1aa2fd4364ba2b9fb6df2 18468 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 5fe99a3669e663db6f36325e240d356a 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
