Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 cf6d72a8789dcb2ece4b789772c0e8415df6c4fa 264476 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 9e4a138f19a8d29259230f724201262cbae9ae24 1756 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 b30b9a1c0f7c11d22fbeccad48c8352a067e72241be1ff3a0e33a4d742f13342 264476 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 b7da63daffeb6836a24590a836d6382a56b05b6f54e9dd76597c8eca251c9362 1756 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Files:
 d6c1d764f4822e2a4e3ebfc30afaf0ff 264476 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 c244c8997bfaccc636692afbb1513213 1756 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
