Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.nl
Binary: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.nl deb gnu-r optional arch=all
Checksums-Sha1:
 a6e109aac9fe20929ca55a398311c7f8c503ea33 87192 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 7fbbd5c40ec432634c7f325e9ede2d86d932a239 1716 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 ba4b2fc68fbf542926210fe449377a10dd403517e85c9071edc367e78cf16594 87192 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 57fe6f8cd4bcde1d4137ff06d4d83912b6230d52defcdd3fea910cba47e5137b 1716 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Files:
 91e30ca6e39839a909c9f877bb662bf0 87192 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 32c759886d1db367ebf93a241fed5c99 1716 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
