Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-2-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly | r-other-undocumeantit-sylly
Package-List:
 r-other-undocumeantit-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 51e5595b5fc6f7b4d0e3630cb661250d281fd4d3 264608 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 a5d3cd852dd09a357dd08424833cdd8da7a55ed2 1716 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 f2bafabf944de3492b3d1f836bc847407aed123bdd2f3e54ad2715d666e48893 264608 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 dc7636cf57caeec322251fda884d3a86a8576f18db167d30abcd5387f3766bac 1716 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
Files:
 9902eaa5abca89e3902f07ce9162adac 264608 r-other-undocumeantit-sylly.en_0.1-2.orig.tar.xz
 67cb2b2ae5cc96e3a221099eb6fff10f 1716 r-other-undocumeantit-sylly.en_0.1-2-1.debian.tar.xz
