Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.pt
Binary: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.pt deb gnu-r optional arch=all
Checksums-Sha1:
 7e885b400f1989cfb75fc884d7b4cf8eb47329e5 5708 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 b51c7b86c6eae85d129ca114abbcd39e61e25090 1712 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 e374c6b907f1dfa484f14dfe8ae2c1c26aed5bc4cd06674026429d1eb811a089 5708 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 2514a2de09891011ddec7f63a5cc35138440b8794e9c8293c00c98be3e02ba79 1712 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Files:
 664f7d60e000023eccb5bb3a8adf2d3c 5708 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 4396d4cf840e228953a9f653bf5b811b 1712 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
