Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.ru
Binary: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.ru deb gnu-r optional arch=all
Checksums-Sha1:
 45970adeb04d3232d8a99d2d59f6beb491d84c97 41516 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 ec6bfb46f4a8b24fc655380079ef7db9687fd392 1708 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 f629186a5f342abc2ef15f5fe5a637f79e0e113ecec746204aba80de8bfa8f1e 41516 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 01151d79f0d766ed7b9a8aeff70a33308676762d42ad3aa905a1884a80bac0b1 1708 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Files:
 c34cf527cfd1a2714c5e37f73a8f111e 41516 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 00f5f38396bedc3beb5389f2ef18aff9 1708 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
