Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.nl
Binary: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.01-4-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 2.10.0), cdbs, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Package-List:
 r-other-undocumeantit-korpus.lang.nl deb gnu-r optional arch=all
Checksums-Sha1:
 ad7ddd286edabb43a0d1ce515ce5047752507434 5656 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 554bcd8c1ef89ead6a3e9b6a2ec401a2f2d4fc23 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
Checksums-Sha256:
 aad00585aed22037d725b09a82a3a3e49412455f42e82a033dab7480bea213a8 5656 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 77dbe1644da03b9ee040d7e7d56db1ec8af24290896b08723f0603afd5919408 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
Files:
 4b40231351d05ad7e18cb544f48643f2 5656 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 082e47af15538b7879f1e3591992d8f7 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
