Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.pt
Binary: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.01-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 2.10.0), cdbs, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Package-List:
 r-other-undocumeantit-korpus.lang.pt deb gnu-r optional arch=all
Checksums-Sha1:
 5bb4808510d3fee59991da09174e124c09866962 6344 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 28f5a12fd6b12219178b2c19a11e9034be5f07cd 1748 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
Checksums-Sha256:
 fa10f8283c80347b8100b280951d34689c00196a99109a27e33ba7e815a8f827 6344 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 793230209d57e777f7ee9dfc60d13b83860e118ae5085f612c932cddbff25049 1748 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
Files:
 ec42d84c318e465a6f8c95198134b507 6344 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 566a682ddf6028610ad74f488d6711b3 1748 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
