Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.nl
Binary: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.nl deb gnu-r optional arch=all
Checksums-Sha1:
 4d4ed488ac9c358e1df00597a5e630ebdccdad4f 87240 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 4629d2a5ba850219e9252286cd4ee0170436e366 1704 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 73098b33e08c84d3f31840f142aaa875934f450d53d4f3da5ed03b39db565f07 87240 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 9eb928314a0626a6e8752cbb141ba938c384cc0979d4e1a07c4d3fd3ac138e4f 1704 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Files:
 05661d850d05976493bd3bdfbcae549c 87240 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 b20a0a39148cac590e76ac783e8ea799 1704 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
