Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.fr
Binary: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.fr deb gnu-r optional arch=all
Checksums-Sha1:
 9d019390824644563641c72b8211e187c6eb8700 13888 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 f96132a4eb98e6c31498c013d4a3eaa13b36005b 1704 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 8216005084f4c523a6ef5972ee1603d904025c546f4784d207e33ef098a16dbc 13888 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 b5f41f9255977e9993b1f78dd0ccee27bb0eeec2d33916d92cb373a54a34afbd 1704 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Files:
 8b5ce00ab87fa3362d0c987914fd6b5d 13888 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 ba04b182cbbd430d92ad3929f9599092 1704 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
