Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.10-2) | r-other-reaktanz-korpus (>= 0.10-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 de07db9efeb684b905a27ab4343c2afefb2c49fa 16192 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 bc90ff6394222ec86bd6a0eab0b03041a260d4e1 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 6b8c33192b4adb7307d55136a2d7852d3f1e5c0c5d786ec63ae57fce2fe2b628 16192 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 2560603dba5534f1a3e35c8f8f2f56d4fc18a1dddb448ba108e81247d475096d 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
Files:
 cb30d8d32840779b0aa0f533d73998d8 16192 r-other-undocumeantit-korpus.lang.en_0.1-2.orig.tar.xz
 c378258815e9418328fcb0fa55e81471 1684 r-other-undocumeantit-korpus.lang.en_0.1-2-1.debian.tar.xz
