Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.nl
Binary: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.1-5-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Package-List:
 r-other-undocumeantit-korpus.lang.nl deb gnu-r optional arch=all
Checksums-Sha1:
 9d85f634b821a2f40c3deaf89655fa4f05ec4386 16492 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 c341a7989490953d0db376787ec2c0ae35f8017f 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
Checksums-Sha256:
 727c7850a4374c5c7fe0b9d07b91afb2c8cb48fe33cd8b0f1ce8616fd88367ab 16492 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 dc7fd039fc081f04f37c3891302ea64ed37385d9e13ad1d86fa4a1b320af8e80 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
Files:
 dac838930e8f12732c468c0429b78379 16492 r-other-undocumeantit-korpus.lang.nl_0.1-5.orig.tar.xz
 a9406b279202d764e27fb270ca0cf60c 1772 r-other-undocumeantit-korpus.lang.nl_0.1-5-1.debian.tar.xz
