Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.ru
Binary: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Package-List:
 r-other-undocumeantit-korpus.lang.ru deb gnu-r optional arch=all
Checksums-Sha1:
 69ff79cd8e6f30fc4518b5517792d18f51eed73f 18456 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 54137f3d0608f3a339bdbe87ad66d2232636cdd2 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 c27018841c6d7fd16c8188602fe5e7e70338a18f6cab1e821073f1999aa805b8 18456 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 1e40195aa91367bf8b256f8776d008d8e229f619029f230eebd9710b51ecaa5b 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
Files:
 bd34b8f2e058ee20b0cad6317a30e06e 18456 r-other-undocumeantit-korpus.lang.ru_0.1-1.orig.tar.xz
 e344afb6c2848a65336971f7c3716f56 1656 r-other-undocumeantit-korpus.lang.ru_0.1-1-1.debian.tar.xz
