Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.ru
Binary: r-other-undocumeantit-sylly.ru
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.ru deb gnu-r optional arch=all
Checksums-Sha1:
 7c804688dddf1ede3c5646ac58014fa5cc194de8 1145576 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 fe7efb221f9920be7673e96f7520a53eb2b62ce0 1724 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 635c9fe0be37113fc947dd45287cedc22a3c321250cd3b88ed3b4411d9f5cbca 1145576 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 08b2a5d3e5a7cb5826af8c41ba22119d7b7b4b7d6372f8d9b240efd6dab036d2 1724 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
Files:
 16eed113f505d827282705d9811d1b53 1145576 r-other-undocumeantit-sylly.ru_0.1-2.orig.tar.xz
 db5df20e60ec7db4430a7501f883b71c 1724 r-other-undocumeantit-sylly.ru_0.1-2-1.debian.tar.xz
