Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.nl
Binary: r-other-undocumeantit-sylly.nl
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.nl deb gnu-r optional arch=all
Checksums-Sha1:
 045aa05cc665374ecf55b61a081744cdb12f1f3d 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 fcbf208a5d3038df5454facdc12fe82d174078b0 1724 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 56384dbd70e2668e889e2cc85152bddb866280444ac2939183832ecdf3b8c62e 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 b8f0f2da20be368af1932129592031b958cb1f7b911dd48b6e15f0cc221c49f1 1724 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
Files:
 58d3931f09f5839cecfc859198328a4b 87052 r-other-undocumeantit-sylly.nl_0.1-2.orig.tar.xz
 e470d14d14ca35b1ec16e364d8a35018 1724 r-other-undocumeantit-sylly.nl_0.1-2-1.debian.tar.xz
