Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.nl
Binary: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.01-4-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 2.10.0), cdbs, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Package-List:
 r-other-undocumeantit-korpus.lang.nl deb gnu-r optional arch=all
Checksums-Sha1:
 c1212b14188de2b2f83ac715c46f1b424e252921 5520 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 d20ddbfe5e949ee370a381609c46c41de1ace8c6 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
Checksums-Sha256:
 0546926cbb13ece6d8b809abe8225e0b797d18c0616450df8f605d30a4c5dfb9 5520 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 e2ce5f4d286375922b7398543325cf97c3b8b1e48adf60e8a88c548c63758972 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
Files:
 900d525e44ab7da6ae68a84f238bef98 5520 r-other-undocumeantit-korpus.lang.nl_0.01-4.orig.tar.xz
 2ea735bfe5071a217853fd620806a592 1800 r-other-undocumeantit-korpus.lang.nl_0.01-4-1.debian.tar.xz
