Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.de
Binary: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Package-List:
 r-other-undocumeantit-korpus.lang.de deb gnu-r optional arch=all
Checksums-Sha1:
 092e5364aab848db1584085db1e79dc203365071 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 d609486574aecc1b635a92245bbffffe0081df46 1652 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 42b34a32031c56c92f339b90fd126453741de36d9ea25eb61a5959b92bc99094 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 0bc54062b5f5912782f9669febdc74559c9e2d219b74bb0e1541ca4a31017f2f 1652 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
Files:
 1ed8ee6a13a422506595ae54024d38a1 15164 r-other-undocumeantit-korpus.lang.de_0.1-1.orig.tar.xz
 8aba09461bbf0807f13526bf199afc4b 1652 r-other-undocumeantit-korpus.lang.de_0.1-1-1.debian.tar.xz
