Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.nl
Binary: r-other-undocumeantit-korpus.lang.nl
Architecture: all
Version: 0.1-6-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.nl | r-other-reaktanz-sylly.nl | r-other-undocumeantit-sylly.nl
Package-List:
 r-other-undocumeantit-korpus.lang.nl deb gnu-r optional arch=all
Checksums-Sha1:
 60ea1ecaf5a16c277501223f8d0c2144c42d53c6 16620 r-other-undocumeantit-korpus.lang.nl_0.1-6.orig.tar.xz
 518bb747d5e5523674f4464dc5fb75c1de5708d6 1792 r-other-undocumeantit-korpus.lang.nl_0.1-6-1.debian.tar.xz
Checksums-Sha256:
 c938bd1caf48047916b17e7bfff212c6abf7c21adfca278c0884daaa59cb941c 16620 r-other-undocumeantit-korpus.lang.nl_0.1-6.orig.tar.xz
 93df8ce2244ab56cfe59985db06964a8cf528a2d925d2351f1501b2fa5fcd8f0 1792 r-other-undocumeantit-korpus.lang.nl_0.1-6-1.debian.tar.xz
Files:
 86e41990057357c84e814b920003467f 16620 r-other-undocumeantit-korpus.lang.nl_0.1-6.orig.tar.xz
 862575dd3952da5919cc8187a0e35492 1792 r-other-undocumeantit-korpus.lang.nl_0.1-6-1.debian.tar.xz
