Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 fed42c605de149751c942fa2397478f43c119c2f 18272 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 b873247d5fe7d8b00066a2446843f240c2616faa 1696 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 3afae075d10035d5a00d6117aa719fdb901394df1fbf6398f6c14e570ecad631 18272 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 e1ff07d33cf6d8a3f039a5e7502612d3f5cda4f3b06101abc44119524c569aab 1696 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
Files:
 b3ed501ecf3cf76eaa0f43e7fb34a89d 18272 r-other-undocumeantit-korpus.lang.en_0.1-3.orig.tar.xz
 a8e800408e30d4eaac12e19fb76d8649 1696 r-other-undocumeantit-korpus.lang.en_0.1-3-1.debian.tar.xz
