Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.fr
Binary: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Package-List:
 r-other-undocumeantit-korpus.lang.fr deb gnu-r optional arch=all
Checksums-Sha1:
 57b5cce7384f83842ea7bf50897e365dea95ade9 15528 r-other-undocumeantit-korpus.lang.fr_0.1-2.orig.tar.xz
 97111a3b5e443a2749176df3fea3b532dba40e02 1688 r-other-undocumeantit-korpus.lang.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 ec13d3cc39f6aa341fa462c49ca5ae6bd29118f1b13e1ca018a7572fc065ec64 15528 r-other-undocumeantit-korpus.lang.fr_0.1-2.orig.tar.xz
 6fa3b9b11693afcff73e7426a6bcc302dfc95ee25ae24a899c0f48c32422f7a5 1688 r-other-undocumeantit-korpus.lang.fr_0.1-2-1.debian.tar.xz
Files:
 b7fd09570f5ae9d72cb4074ceb13ff05 15528 r-other-undocumeantit-korpus.lang.fr_0.1-2.orig.tar.xz
 8ae3f39aedd44794304cfccaca93c164 1688 r-other-undocumeantit-korpus.lang.fr_0.1-2-1.debian.tar.xz
