Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.fr
Binary: r-other-undocumeantit-sylly.fr
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.fr deb gnu-r optional arch=all
Checksums-Sha1:
 c816a8c064d84457cc26987557ef21fd61b6f704 13732 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 29199aee29d4eb2541f6c3a4e139f7d0256eb6a8 1728 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 8205c6541cbc7133a34ceab0ac2fb45ee3843f40fba20e1d9b4a4b796f3272a3 13732 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 bf9a1e4ca32c543e60d40404cff303e777754f801815f0267d2b05dd740a5772 1728 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
Files:
 e93a99ee7cf1f05df437d087677394b5 13732 r-other-undocumeantit-sylly.fr_0.1-2.orig.tar.xz
 efb211146211be24aa78013729c7e753 1728 r-other-undocumeantit-sylly.fr_0.1-2-1.debian.tar.xz
