Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.en deb gnu-r optional arch=all
Checksums-Sha1:
 5793c7f7a576fb4e7b9be236c9fc985a50147f6e 264428 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 c8189e1ca1ee373603b7827a7bebda30da16bff2 1748 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 6ec5a16e4472825d251446edf81ed3c8fc13ee890983c465374fc713c8474e98 264428 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 35f5f573182c3596209b8cdac6dc91d531629f334631390af8d4ea16cd831ce1 1748 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
Files:
 9dd7f4dc704c94da8bab51d7b15ea101 264428 r-other-undocumeantit-sylly.en_0.1-3.orig.tar.xz
 27c58d6cc4811661cae4c71aa94b92ca 1748 r-other-undocumeantit-sylly.en_0.1-3-1.debian.tar.xz
