Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.pt
Binary: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.1-3-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Package-List:
 r-other-undocumeantit-korpus.lang.pt deb gnu-r optional arch=all
Checksums-Sha1:
 c2deada18ffd26722afeae016a483f892f2d4ea3 17252 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 f9fe1a0d262467498e624a27886864d7df655e91 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
Checksums-Sha256:
 5a85d41db0f90d19978127dc45adf9ab272bdb38c8e4748b8496d9ad081315b8 17252 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 36d67acef3dc77e92c07fb902cb46e1157b3bc6236cb0c58d4ffa5d74ac254d0 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
Files:
 7da7f7953561f8621d467f40c893355c 17252 r-other-undocumeantit-korpus.lang.pt_0.1-3.orig.tar.xz
 642ad2ebe6e91891bcf6c05c7990c378 1720 r-other-undocumeantit-korpus.lang.pt_0.1-3-1.debian.tar.xz
