Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.pt
Binary: r-other-undocumeantit-sylly.pt
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.pt deb gnu-r optional arch=all
Checksums-Sha1:
 584d3a960c2db1ad7ef8ce8d5ed239bd419b1b47 5532 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 c1b2744dec0108ba8ee2a2252bd489d6cee66dce 1728 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 e99df94ce190013b5ba4b6ce437f56729a1d75350f6be9a5011e84300a90f830 5532 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 8d72fb30d842fd8614f625039fc5042810c543176b46ea8f4c6a5aa77c07d34d 1728 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
Files:
 3739fdbd462d7d9179501e855d4eb616 5532 r-other-undocumeantit-sylly.pt_0.1-2.orig.tar.xz
 d69886954370257907834ce001472dad 1728 r-other-undocumeantit-sylly.pt_0.1-2-1.debian.tar.xz
