Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.en
Binary: r-other-undocumeantit-korpus.lang.en
Architecture: all
Version: 0.1-4-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.en | r-other-reaktanz-sylly.en | r-other-undocumeantit-sylly.en
Package-List:
 r-other-undocumeantit-korpus.lang.en deb gnu-r optional arch=all
Checksums-Sha1:
 ff2ecabc8b60f5114aba1ee35d7805d51867ae69 18644 r-other-undocumeantit-korpus.lang.en_0.1-4.orig.tar.xz
 2a6b84edac3b1adca7f332a641b97bc8122d3f65 1752 r-other-undocumeantit-korpus.lang.en_0.1-4-1.debian.tar.xz
Checksums-Sha256:
 11e93f258c30b6691b67b1426e19314a9faefe223c88fe775bdf0af086a67378 18644 r-other-undocumeantit-korpus.lang.en_0.1-4.orig.tar.xz
 2a6decf60dcdab47cf7890b294ecf34a25a2d3ea844b3fdc3ab26056f847f536 1752 r-other-undocumeantit-korpus.lang.en_0.1-4-1.debian.tar.xz
Files:
 fb2bb1b134f13bb70bd99e2c919302cc 18644 r-other-undocumeantit-korpus.lang.en_0.1-4.orig.tar.xz
 05acb94b7f55349e78329a952fc08def 1752 r-other-undocumeantit-korpus.lang.en_0.1-4-1.debian.tar.xz
