Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.de
Binary: r-other-undocumeantit-korpus.lang.de
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.de | r-other-reaktanz-sylly.de | r-other-undocumeantit-sylly.de
Package-List:
 r-other-undocumeantit-korpus.lang.de deb gnu-r optional arch=all
Checksums-Sha1:
 7485714b45c0fe6055afc15e5e45473b2917d753 15900 r-other-undocumeantit-korpus.lang.de_0.1-2.orig.tar.xz
 c4df3c52dd1e81d43a0a54951ed213f8fe8530aa 1688 r-other-undocumeantit-korpus.lang.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 c23cba35eb8e05125fe64d6e653e1c54854a64db09ad22397b23ddaf3bd03e5e 15900 r-other-undocumeantit-korpus.lang.de_0.1-2.orig.tar.xz
 cba6b098085af68fc60bb307dbe630e4a952c5991bc8189e8d60db460101ffca 1688 r-other-undocumeantit-korpus.lang.de_0.1-2-1.debian.tar.xz
Files:
 2f03af72473a33dc0a2e99d355253dba 15900 r-other-undocumeantit-korpus.lang.de_0.1-2.orig.tar.xz
 532d5e430202c96d94ae8661dd9c878d 1688 r-other-undocumeantit-korpus.lang.de_0.1-2-1.debian.tar.xz
