Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.ru
Binary: r-other-undocumeantit-korpus.lang.ru
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.ru | r-other-reaktanz-sylly.ru | r-other-undocumeantit-sylly.ru
Package-List:
 r-other-undocumeantit-korpus.lang.ru deb gnu-r optional arch=all
Checksums-Sha1:
 1d2859a1e232c423411c1af2a91dbc1db57f4da1 19136 r-other-undocumeantit-korpus.lang.ru_0.1-2.orig.tar.xz
 17357a71be6a0c0bd3467a20155fd3156828d2fa 1688 r-other-undocumeantit-korpus.lang.ru_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 59146a043bad00f110948d8b2ba20ab74e0f8eda4ebcc67c853cc9f6da1d7d8d 19136 r-other-undocumeantit-korpus.lang.ru_0.1-2.orig.tar.xz
 159d4010c16a86d8946734396bd807c16aab3f0d29266a037c44c6aecf9dba44 1688 r-other-undocumeantit-korpus.lang.ru_0.1-2-1.debian.tar.xz
Files:
 e5106d3ee891c093db0ebefc6791d2cb 19136 r-other-undocumeantit-korpus.lang.ru_0.1-2.orig.tar.xz
 4c40479ba157abd17f5b9f08d0ed7281 1688 r-other-undocumeantit-korpus.lang.ru_0.1-2-1.debian.tar.xz
