Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.pt
Binary: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.01-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 2.10.0), cdbs, r-cran-korpus (>= 0.11-1) | r-other-reaktanz-korpus (>= 0.11-1), r-cran-sylly.pt | r-other-reaktanz-sylly.pt | r-other-undocumeantit-sylly.pt
Package-List:
 r-other-undocumeantit-korpus.lang.pt deb gnu-r optional arch=all
Checksums-Sha1:
 bc8cca816c8c8ae11a1590828b48c02e5d9c0237 6508 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 4fcca71bab2222b8b1446cc43095dd88cc8ba295 1744 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
Checksums-Sha256:
 7f69bccf0e20af3f5019722832084d231656199512c1d3c9ddd7ff3324eec4fe 6508 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 dea108d1ddb2e3c3af2050d0cd759cbe8e121fa11e01800e293fe19db3510325 1744 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
Files:
 cb7c67ef55e654d2d94583cbd31c8ceb 6508 r-other-undocumeantit-korpus.lang.pt_0.01-2.orig.tar.xz
 e53e22c0599092f5898495774a2a4b55 1744 r-other-undocumeantit-korpus.lang.pt_0.01-2-1.debian.tar.xz
