Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.fr
Binary: r-other-undocumeantit-korpus.lang.fr
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.fr | r-other-reaktanz-sylly.fr | r-other-undocumeantit-sylly.fr
Package-List:
 r-other-undocumeantit-korpus.lang.fr deb gnu-r optional arch=all
Checksums-Sha1:
 d19497412b280ae649e666d2ec2cbd84940896e9 14888 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 16035028e07a4299eaf7345ab9ef8b160cdc7640 1656 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 2228244f6fa2ad312af3bd357f164c6b274c35304f0344070e7ddcf98d6d751c 14888 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 ffab94fd377fdca2bf544746df76d8605cff70ca009781eb3a73bdae7479f2bb 1656 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
Files:
 1a803fec26c0715749e176157ba13fdf 14888 r-other-undocumeantit-korpus.lang.fr_0.1-1.orig.tar.xz
 d4f074e4feb51d4b382fb2366d7367bc 1656 r-other-undocumeantit-korpus.lang.fr_0.1-1-1.debian.tar.xz
