Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.it
Binary: r-other-undocumeantit-sylly.it
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.it deb gnu-r optional arch=all
Checksums-Sha1:
 54457f1dde7b620ae347554636de4d3558895d96 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 4d3341c51b3a1a7dff4beb1d65b5b711c953749e 1728 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 b750a668384f15e7262cf126e63376f6cf3fefd8f3454c80f9bc1c986e1c0261 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 72db1ad1f33f38556431ace3930d2b5910368ae8131bc10aec0a7eac6c3af7a3 1728 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
Files:
 a481a7151908535ca512b081cbf7cbf8 6540 r-other-undocumeantit-sylly.it_0.1-2.orig.tar.xz
 efc19dec0e592b3540002ef5dc4bc06c 1728 r-other-undocumeantit-sylly.it_0.1-2-1.debian.tar.xz
