Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.es
Binary: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Package-List:
 r-other-undocumeantit-korpus.lang.es deb gnu-r optional arch=all
Checksums-Sha1:
 abf542a08a2b776bd6c0c32efb2e9cf5bb4a6033 16388 r-other-undocumeantit-korpus.lang.es_0.1-2.orig.tar.xz
 87c1641d2d933793367923e4fc42deb30db3c8ad 1688 r-other-undocumeantit-korpus.lang.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 55ebb2d7f5a46b41b4ccbe3453f0bf0f6c254221fbaf148401541b6c52629b38 16388 r-other-undocumeantit-korpus.lang.es_0.1-2.orig.tar.xz
 206f11f431c9f9ab351753e31fd2a7b27afd26c2c8b10af41b9071e97ff5f01d 1688 r-other-undocumeantit-korpus.lang.es_0.1-2-1.debian.tar.xz
Files:
 b4626fe18699a8a56addb2ac9e490c45 16388 r-other-undocumeantit-korpus.lang.es_0.1-2.orig.tar.xz
 73007d0fc8a923b35696bb235bd27439 1688 r-other-undocumeantit-korpus.lang.es_0.1-2-1.debian.tar.xz
