Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.de
Binary: r-other-undocumeantit-sylly.de
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.de deb gnu-r optional arch=all
Checksums-Sha1:
 c6c432abbe32d37c2bc3d790768daa210ac6853a 197492 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 a4a4c37dc7c9229cfbfbeb635e7235032850e42c 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 47e7f04202c7f44ae1f79308afab3d84560e695eb811d94ecbb7a02baf386ae8 197492 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 60d5c89b651292adf7de4bc41c1d7d6a88f86c6262a2f8bb4b9366a9cd6840a4 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
Files:
 dddba79a05dde773427e91b9a31d2b9b 197492 r-other-undocumeantit-sylly.de_0.1-2.orig.tar.xz
 6c4804c13c0b81ba2ee933726ea468bd 1728 r-other-undocumeantit-sylly.de_0.1-2-1.debian.tar.xz
