Format: 3.0 (quilt)
Source: r-other-undocumeantit-sylly.es
Binary: r-other-undocumeantit-sylly.es
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: http://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-sylly | r-other-reaktanz-sylly
Package-List:
 r-other-undocumeantit-sylly.es deb gnu-r optional arch=all
Checksums-Sha1:
 90e452633deb90deb1ac45ef56386775e1ff113c 19724 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 f467d8bc9869eec596559faa7b9c48a25146cd82 1728 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 8c6455b67f7bbf96bde0305c7c20873552454e90a33353a6fbaff45b640d19ba 19724 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 d8c32f387d44101e2650818b472cfba64065d682ea99a95ec2d5d7c4395ac1dd 1728 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
Files:
 40ebf6a38e76c55bc7470300f0ca5261 19724 r-other-undocumeantit-sylly.es_0.1-2.orig.tar.xz
 a6a3a58582cf4482f0849c031d3990aa 1728 r-other-undocumeantit-sylly.es_0.1-2-1.debian.tar.xz
