Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.es
Binary: r-other-undocumeantit-korpus.lang.es
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.es | r-other-reaktanz-sylly.es | r-other-undocumeantit-sylly.es
Package-List:
 r-other-undocumeantit-korpus.lang.es deb gnu-r optional arch=all
Checksums-Sha1:
 6ac6ff9e42dd7c628f7ab8cae6a7498ce34a36db 15668 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 e1a67f4dfe8bec7976a7457291affa55acd61cb4 1660 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 53438355f5c101b6070a07ccd9ed9cec96c1f20e1db1c441bc36ecd81a70d7a9 15668 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 9d1fb0753cf5807fbe5d1199c1bc9f15a89e7e296b8a5748f0e370629674bee0 1660 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
Files:
 f877e95d87d98314fd143058822e4ab0 15668 r-other-undocumeantit-korpus.lang.es_0.1-1.orig.tar.xz
 6d5a45b76f8c9455c9d612030340d3a3 1660 r-other-undocumeantit-korpus.lang.es_0.1-1-1.debian.tar.xz
