Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.it
Binary: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-2-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Package-List:
 r-other-undocumeantit-korpus.lang.it deb gnu-r optional arch=all
Checksums-Sha1:
 5cd3879f43c1bac03c1a3220c50d76c076ee1dbb 16100 r-other-undocumeantit-korpus.lang.it_0.1-2.orig.tar.xz
 5d19adee4116463e9122fdb89c7853a1c1977856 1692 r-other-undocumeantit-korpus.lang.it_0.1-2-1.debian.tar.xz
Checksums-Sha256:
 fe42230a8ef2d0d0d94d6d299414eefe37576ee420345ee6fe24087f4195972e 16100 r-other-undocumeantit-korpus.lang.it_0.1-2.orig.tar.xz
 e9875dd714421041535a4ee4384ac7af313b28ad8eb143248971a989d6e551d4 1692 r-other-undocumeantit-korpus.lang.it_0.1-2-1.debian.tar.xz
Files:
 3845ba3ec2be16b239395ca46d74ea06 16100 r-other-undocumeantit-korpus.lang.it_0.1-2.orig.tar.xz
 f0883756c99f3fa281ac30dcee6380e4 1692 r-other-undocumeantit-korpus.lang.it_0.1-2-1.debian.tar.xz
