Format: 3.0 (quilt)
Source: r-other-undocumeantit-korpus.lang.it
Binary: r-other-undocumeantit-korpus.lang.it
Architecture: all
Version: 0.1-1-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://reaktanz.de/?c=hacking&s=koRpus
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), r-base-dev (>= 3.1.0), cdbs, r-cran-korpus (>= 0.11-2) | r-other-reaktanz-korpus (>= 0.11-2), r-cran-sylly.it | r-other-reaktanz-sylly.it | r-other-undocumeantit-sylly.it
Package-List:
 r-other-undocumeantit-korpus.lang.it deb gnu-r optional arch=all
Checksums-Sha1:
 da0d6bb047a9b9c8540dc5182076343629e69fb9 15392 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 edc6c7f1600dc81f9c016d8a92531ee802256d88 1660 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Checksums-Sha256:
 f194ba5146d760b3c70e1c63ea8986cec8f0b2b93e29951a6fbba0b54e57fbf6 15392 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 edeac9c62ff3109716d94281f90c23e27862f6b399794d26248abb9ba03f5054 1660 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
Files:
 9b1159be667d88b6a01bb6d7428c994a 15392 r-other-undocumeantit-korpus.lang.it_0.1-1.orig.tar.xz
 6286bdc2876fa94866a6e0c9e1d186c2 1660 r-other-undocumeantit-korpus.lang.it_0.1-1-1.debian.tar.xz
