Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.5-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc extra arch=all
Checksums-Sha1:
 af91642867638f4bae54c8987007a544ca33b4ef 3172 undocumeantit-keyring_0.5.orig.tar.xz
 1ee83f503cee014c6a26311cb1f20678656a9d3f 1396 undocumeantit-keyring_0.5-1.debian.tar.xz
Checksums-Sha256:
 1b50cd7ffe694bc90a0788dd58482f8ca26a31820589aedd0291ab3abb33c5db 3172 undocumeantit-keyring_0.5.orig.tar.xz
 998f236f440d1809e854544adae3467714cf2b13f7c24cbe43757f176d0a111d 1396 undocumeantit-keyring_0.5-1.debian.tar.xz
Files:
 30264ab52eaf2d749b59b7c4a18b6601 3172 undocumeantit-keyring_0.5.orig.tar.xz
 4d65b4a3d0316bda47e4efdb5f43f13a 1396 undocumeantit-keyring_0.5-1.debian.tar.xz
