Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.6-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 4.6.1.1
Build-Depends-Indep: debhelper (>> 9.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc optional arch=all
Checksums-Sha1:
 6ebb7c67219a94f959175a966ec2b3b7252ec07c 1444 undocumeantit-keyring_0.6.orig.tar.xz
 ff110146abe4586a10f1cbaeddf2c6e56fdb50a4 1416 undocumeantit-keyring_0.6-1.debian.tar.xz
Checksums-Sha256:
 f5e25ed3f2a3cb6a48a19f04f006d10f0b5ac14bf301b9947029b28eee221ae8 1444 undocumeantit-keyring_0.6.orig.tar.xz
 a477ba6a8b12c8ca4730c40a93ace703df51894d76b5a768a8e41fb2c6a58a50 1416 undocumeantit-keyring_0.6-1.debian.tar.xz
Files:
 5b8f111737d338200d7a6a505cf6954e 1444 undocumeantit-keyring_0.6.orig.tar.xz
 0d1b0a689315bfe97d897024db500ded 1416 undocumeantit-keyring_0.6-1.debian.tar.xz
