Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.7-1
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 4.6.1.1
Build-Depends-Indep: debhelper (>> 9.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc optional arch=all
Checksums-Sha1:
 c182308d9f826f14a8d5ba814b29c8562f6c5d75 1440 undocumeantit-keyring_0.7.orig.tar.xz
 655338923eb03e5ec4ed194fd57683026ba9d39c 1420 undocumeantit-keyring_0.7-1.debian.tar.xz
Checksums-Sha256:
 6ec1ca150749e5d4be7d3f37235937e9cf5bb0be3ef7a9bf574f5ce66026a985 1440 undocumeantit-keyring_0.7.orig.tar.xz
 1af7ba392980c1ec8fffbc4fca53c30bb3efcd6ef72fec235c33dcce71def65f 1420 undocumeantit-keyring_0.7-1.debian.tar.xz
Files:
 3e95fb223b5c37e883be686d14c57b8e 1440 undocumeantit-keyring_0.7.orig.tar.xz
 38ff5fe97b32487ced53f2d0b00972ad 1420 undocumeantit-keyring_0.7-1.debian.tar.xz
