Format: 3.0 (quilt)
Source: undocumeantit-keyring
Binary: undocumeantit-keyring
Architecture: all
Version: 0.01-1
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Homepage: https://undocumeantit.github.io/repos/l10n
Standards-Version: 3.9.3.1
Build-Depends-Indep: debhelper (>> 9.0.0), cdbs
Package-List:
 undocumeantit-keyring deb misc extra arch=all
Checksums-Sha1:
 a706fba5320f227f2fb2f06a1bf85d179b37b0a1 2232 undocumeantit-keyring_0.01.orig.tar.xz
 9c18620028532237e72afc8cdfcb82bb93caecbd 1420 undocumeantit-keyring_0.01-1.debian.tar.xz
Checksums-Sha256:
 7553aed0069d518bcac6961fb7d3710e75a1bb6f1c2ebf8314b88a6ed88a19e2 2232 undocumeantit-keyring_0.01.orig.tar.xz
 03b13867c65cccab4504cb3a139d546582f6cb9889ed30597e408f1381ea32d3 1420 undocumeantit-keyring_0.01-1.debian.tar.xz
Files:
 c6e37cc369dc93fb2ed66a97d8beeda4 2232 undocumeantit-keyring_0.01.orig.tar.xz
 1a6acb1bd3e9dafcede8dfbaf04fa4b1 1420 undocumeantit-keyring_0.01-1.debian.tar.xz
