Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
