Format: 1.8
Date: Sun, 29 Jul 2018 21:06:42 +0200
Source: r-other-undocumeantit-korpus.lang.pt
Binary: r-other-undocumeantit-korpus.lang.pt
Architecture: all
Version: 0.1-3-1
Distribution: unstable
Urgency: low
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Changed-By: Meik Michalke <meik.michalke@hhu.de>
Description:
 r-other-undocumeantit-korpus.lang.pt - GNU R package "Language Support for 'koRpus' Package:
Changes:
 r-other-undocumeantit-korpus.lang.pt (0.1-3-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 4a80d58fd2193e1ae9a6d3606f79b49f30af1ad8 20756 r-other-undocumeantit-korpus.lang.pt_0.1-3-1_all.deb
Checksums-Sha256:
 235713972263e14b10e4b2e9ddf5f27a4479bc5b1a91a383a89b3e2626434d3b 20756 r-other-undocumeantit-korpus.lang.pt_0.1-3-1_all.deb
Files:
 b67d85b645ed185ebd119aff01c308e1 20756 gnu-r optional r-other-undocumeantit-korpus.lang.pt_0.1-3-1_all.deb
