Format: 1.8
Date: Mon, 19 Mar 2018 19:38:40 +0100
Source: r-other-undocumeantit-sylly.en
Binary: r-other-undocumeantit-sylly.en
Architecture: all
Version: 0.1-3-1
Distribution: unstable
Urgency: low
Maintainer: Meik Michalke <meik.michalke@hhu.de>
Changed-By: Meik Michalke <meik.michalke@hhu.de>
Description:
 r-other-undocumeantit-sylly.en - GNU R package "Language Support for 'sylly' Package:
Changes:
 r-other-undocumeantit-sylly.en (0.1-3-1) unstable; urgency=low
 .
   * new upstream release
Checksums-Sha1:
 375765cf0cf1867fc717b5f90734758deea70f42 276554 r-other-undocumeantit-sylly.en_0.1-3-1_all.deb
Checksums-Sha256:
 e4c8e4631a5b827db8480c989b9ed72bf9f67dd4f391770769259f86b5fd7edc 276554 r-other-undocumeantit-sylly.en_0.1-3-1_all.deb
Files:
 b51949f33f4f9c316ca1f7664225fdab 276554 gnu-r optional r-other-undocumeantit-sylly.en_0.1-3-1_all.deb
