Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: 747ae799e1c8dde9b8638bbdf5b1c9a7
NeedsCompilation: no

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: fcb0f476455041e6e972180e766d511f
NeedsCompilation: no

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 9d9b048b571800ee136086fec674d8af
NeedsCompilation: no

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: cd5707b8f3ecedd43f9bc72aebac58a7
NeedsCompilation: no

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 71065723c0c0d6dd06d7a46339675ab9
NeedsCompilation: no

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: cf6ff7b5a88092ff9ea546bb82c9a087
NeedsCompilation: no

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 94f781e5c30caa829b3603f8111d2752
NeedsCompilation: no

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: a76c32000e5b5f4fda7769a97aea608a
NeedsCompilation: no

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: d4da6253f524ab54e32c1d3d59208e8a
NeedsCompilation: no

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 5b51b89b2fb68230959c0a96e0d25246
NeedsCompilation: no
