Package: koRpus.lang.nl
Version: 0.01-4
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.nl
License: GPL (>= 3)
MD5sum: 747ae799e1c8dde9b8638bbdf5b1c9a7
NeedsCompilation: no

Package: koRpus.lang.pt
Version: 0.01-2
Depends: R (>= 2.10.0),koRpus (>= 0.11-1)
Imports: methods,sylly.pt
License: GPL (>= 3)
MD5sum: fcb0f476455041e6e972180e766d511f
NeedsCompilation: no

Package: sylly.de
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 842a90c911af27de6e6e9e55e0880670
NeedsCompilation: no

Package: sylly.en
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 6e83a470837a4b267c8c2099bfcdc8ea
NeedsCompilation: no

Package: sylly.es
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 61469835d0836cc68fea5f677bdc1171
NeedsCompilation: no

Package: sylly.fr
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 0930dcc09acb8a5ca92caa6fb658c3b6
NeedsCompilation: no

Package: sylly.it
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: e0a88ee9084c5eadea74a90341234600
NeedsCompilation: no

Package: sylly.nl
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: ad40f302c9c2adcdd480f5d3d650851e
NeedsCompilation: no

Package: sylly.pt
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 76c7aaef9c682517cad7ccbb943cf8a5
NeedsCompilation: no

Package: sylly.ru
Version: 0.1-2
Depends: R (>= 3.1),sylly
License: GPL (>= 3)
MD5sum: 70b03acbb1173771acc585316efb1606
NeedsCompilation: no
